# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-100128A_N60E1+2_MXM")
Pad (Name "A1") (Location -15.74802971, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 0, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A3") (Location 15.74802971, 7.87401581) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -15.74802971, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 0, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B3") (Location 15.74802971, -7.8740139) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start 33.5, -23) (End 33.5, 23) (Layer TopOverlay) 
Line (Width 6) (Start -33.5, 23) (End -33.5, -23) (Layer TopOverlay) 
Text (Location -78.5, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -78.5, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 9.25197029, 42.99999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 40.74802971, 42.99999905) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "3")
Line (Width 1) (Start -20.62598419, 18) (End -28.5, 10.12598515) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, -18) (End 28.5, -18) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -18) (End 28.5, 18) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 18) (End -28.5, 18) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 18) (End -28.5, -18) (Layer Mechanical13) 
Text (Location -78.5, -17.12598419) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -78.5, -32.8740139) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 9.25197029, 42.99999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 40.74802971, 42.99999905) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "3")
Text (Location -53.5, -17.12598419) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -53.5, -32.8740139) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -40.74802971, 42.99999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -9.25197029, 42.99999905) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "3")
Line (Width 6) (Start -38.5, -28) (End -38.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 28) (End 38.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 28) (End 38.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -28) (End -38.5, -28) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-38.5, -28)
Point (-38.5, 28)
Point (38.5, 28)
Point (38.5, -28)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-43.5, -33)
Point (-43.5, 33)
Point (43.5, 33)
Point (43.5, -33)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-41.12204361, 33.24803162)
Point (41.12204361, 33.24803162)
Point (41.12204361, -33.24803162)
Point (-41.12204361, -33.24803162)
EndPolygon
Line (Width 1) (Start 15.74802971, 7.87401485) (End 118.5, 7.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 15.74802971, -7.87401485) (End 118.5, -7.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 103.5, 7.87401485) (End 103.5, 57.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 103.5, -7.87401485) (End 103.5, -57.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 103.5, 7.87401485) (End 98.5, 17.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 103.5, 7.87401485) (End 108.5, 17.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 17.87401485) (End 108.5, 17.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 103.5, -7.87401485) (End 98.5, -17.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 103.5, -7.87401485) (End 108.5, -17.87401485) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -17.87401485) (End 108.5, -17.87401485) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 0) (End -28.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 0) (End 28.5, 108) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 93) (End -78.5, 93) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 93) (End 78.5, 93) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 93) (End -38.5, 98) (Layer Mechanical7) 
Line (Width 1) (Start -28.5, 93) (End -38.5, 88) (Layer Mechanical7) 
Line (Width 1) (Start -38.5, 98) (End -38.5, 88) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 93) (End 38.5, 98) (Layer Mechanical7) 
Line (Width 1) (Start 28.5, 93) (End 38.5, 88) (Layer Mechanical7) 
Line (Width 1) (Start 38.5, 98) (End 38.5, 88) (Layer Mechanical7) 
Line (Width 1) (Start 0, 18) (End 193.5, 18) (Layer Mechanical7) 
Line (Width 1) (Start 0, -18) (End 193.5, -18) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 18) (End 178.5, 68) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -18) (End 178.5, -68) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 18) (End 173.5, 28) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, 18) (End 183.5, 28) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, 28) (End 183.5, 28) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -18) (End 173.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 178.5, -18) (End 183.5, -28) (Layer Mechanical7) 
Line (Width 1) (Start 173.5, -28) (End 183.5, -28) (Layer Mechanical7) 
Text (Location -325, -218) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX9Y9D0T")
Text (Location 123.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -93.75, 113) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.448mm")
Text (Location 198.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.036in/0.914mm")
Step (Name 21-100128A_N60E1+2_MXM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX38642AENT+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "B3") (Name Visible "RSEL/NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX38642AENT+") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim_2019-09-23") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX38642AENT+") (Part 1)
Footprint (Name "21-100128A_N60E1+2_MXM")
EndComponent
EndComponents
