Board Information Report
Filename     : S:\Research\Supersensor\Hardware\Platform\MAX78000_PB\pannel_pcb.PcbDoc
Date         : 10/3/2022
Time         : 11:16:38 AM
Time Elapsed : 00:00:00

General
    Board Size, 3085milsx2510mils
    Components on board, 0
count : 2

Routing Information
    Routing completion, NAN%
    Connections, 0
    Connections routed, 0
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Route Tool Path, 118, 0, 0, 58, 0, 0, 0, 0
    Multi-Layer, 0, 0, 33, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 33
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0, 0, 0%
    Bottom Layer, 0, 0, 0%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    35mils, 0, 33
count : 1

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 33
count : 1

Mid Layer Annular Ring Size, Count
    0mils, 33
count : 1

Bottom Layer Annular Ring Size, Count
    0mils, 33
count : 1

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
    4mils, 33
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 33
count : 1

Track Width, Count
    47mils, 4
    47.244mils, 54
count : 2

Arc Line Width, Count
    47.244mils, 118
count : 1

Arc Radius, Count
    23.623mils, 90
    45.277mils, 4
    47.935mils, 4
    47.935mils, 4
    63.989mils, 8
    63.989mils, 8
count : 6

Arc Degrees, Count
    0, 8
    1, 24
    2, 20
    81, 8
    88, 8
    89, 16
    90, 30
    180, 4
count : 8