(Japanese_coding: sjis)
(function "ECS_425223"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-09-15:49:12)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TS881ILT")
)


(pinAssign "ECS_425223"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-09-15:49:12)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_425223")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TS881ILT")
)


(part "TS881ILT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-09-15:49:12)
    (utime 2022-07-08-14:47:23)
    (packageRef "TS881ILT")
    (pinAssignRef "ECS_425223")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics TS881ILT Comparator, Push-Pull O/P, 160ns 0.85  5.5 V 5-Pin SOT-23")
    (property "Mouser_Part_Number" "511-TS881ILT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TS881ILT?qs=Rlwi1sSxVL69UoZX6A67GA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "TS881ILT")
    (property "Datasheet_Link" "http://www.st.com/resource/en/datasheet/DM00057901.pdf")
    (property "compAreaTopHeight" 1.45)
)


