Board Information Report
Filename     : S:\Research\Supersensor\Hardware\Peripherals\Microphone\PCB3.PcbDoc
Date         : 10/5/2022
Time         : 11:12:36 AM
Time Elapsed : 00:00:01

General
    Board Size, 2126.148milsx984.416mils
    Components on board, 19
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 84
    Connections routed, 84
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 4, 82, 0, 165, 0, 0, 1, 0
    Bottom Layer, 0, 40, 0, 103, 0, 0, 1, 0
    Mechanical 1, 4, 0, 0, 3, 0, 0, 0, 6
    Top 3D Body, 0, 0, 0, 28, 0, 0, 0, 5
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 28, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 28, 7, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 14, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 48, 0, 0, 0, 24
    Mechanical 15, 0, 0, 0, 64, 0, 0, 0, 0
    Multi-Layer, 0, 2, 44, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 8, 0
    Top Overlay, 5, 0, 0, 36, 34, 0, 0, 0
    Top Solder, 2, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 12, 4, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 44
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.569, 1012.352, 75%
    Bottom Layer, 1.615, 1042.209, 77%
count : 2

Non-Plated Hole Size, Pads, Vias
    12.795mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 122, 0
    8mils, 0, 44
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 2
    10mils, 44
count : 2

Mid Layer Annular Ring Size, Count
    0mils, 2
    10mils, 44
count : 2

Bottom Layer Annular Ring Size, Count
    0mils, 2
    10mils, 44
count : 2

Pad Solder Mask, Count
    -39370.079mils, 2
    0mils, 26
    4mils, 96
count : 3

Pad Paste Mask, Count
    -39370.079mils, 4
    0mils, 120
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 124
count : 1

Pad Relief Conductor Width, Count
    10mils, 124
count : 1

Pad Relief Air Gap, Count
    10mils, 124
count : 1

Pad Relief Entries, Count
    4, 124
count : 1

Via Solder Mask, Count
    0mils, 32
    4mils, 12
count : 2

Via Pwr/Gnd Expansion, Count
    20mils, 44
count : 1

Track Width, Count
    1mils, 3
    1.969mils, 48
    3.937mils, 62
    5mils, 289
    7.874mils, 108
    10mils, 12
    11.811mils, 7
count : 7

Arc Line Width, Count
    1mils, 4
    7.874mils, 8
    9.843mils, 3
    11.811mils, 6
count : 4

Arc Radius, Count
    3.937mils, 8
    4.921mils, 3
    26.063mils, 6
    94.57mils, 4
count : 4

Arc Degrees, Count
    56, 1
    92, 4
    124, 1
    180, 1
    360, 14
count : 5

Text Height, Count
    30mils, 14
    39.37mils, 7
    60mils, 24
count : 3

Text Width, Count
    3.937mils, 7
    10mils, 38
count : 2

Net Track Width, Count
    4mils, 36
count : 1

Net Via Size, Count
    18mils, 36
count : 1