Protel Design System Design Rule Check
PCB File : C:\Users\Rishabh Goel\Desktop\Research\Supersensor\Hardware\Peripherals\Radio\PCB3.PcbDoc
Date     : 10/25/2021
Time     : 9:59:49 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=50mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.926mil < 10mil) Between Pad C10-2(2588.583mil,956.693mil) on Top Layer And Via (2585.433mil,983.855mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.926mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C1-1(1974.409mil,1070.022mil) on Top Layer And Pad C1-2(1974.409mil,1036.277mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C2-1(2043.307mil,1068.898mil) on Top Layer And Pad C2-2(2043.307mil,1035.152mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C3-1(1872.891mil,1015.748mil) on Top Layer And Pad C3-2(1902.699mil,1015.748mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad C4-1(2214.567mil,927.559mil) on Top Layer And Pad R2-2(2212.598mil,882.874mil) on Top Layer [Top Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C5-1(1902.699mil,1070.866mil) on Top Layer And Pad C5-2(1868.954mil,1070.866mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad C6-1(2212.598mil,788.976mil) on Top Layer And Pad R2-1(2212.598mil,833.661mil) on Top Layer [Top Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.319mil < 10mil) Between Pad C6-1(2212.598mil,788.976mil) on Top Layer And Via (2175.197mil,811.024mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C8-1(1820.866mil,817.773mil) on Top Layer And Pad C8-2(1820.866mil,851.518mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-1(2944.882mil,716.535mil) on Bottom Layer And Pad J1-2(2885.827mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-1(2944.882mil,716.535mil) on Bottom Layer And Pad J1-21(2944.882mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J1-1(2944.882mil,716.535mil) on Bottom Layer And Pad J1-22(2885.827mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-1(2944.882mil,716.535mil) on Bottom Layer And Pad J1-4(2885.827mil,732.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.575mil < 10mil) Between Pad J1-1(2944.882mil,716.535mil) on Bottom Layer And Via (2968.504mil,685.039mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-10(2885.827mil,779.528mil) on Bottom Layer And Pad J1-11(2944.882mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-10(2885.827mil,779.528mil) on Bottom Layer And Pad J1-7(2944.882mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-10(2885.827mil,779.528mil) on Bottom Layer And Pad J1-9(2944.882mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-11(2944.882mil,795.276mil) on Bottom Layer And Pad J1-12(2885.827mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-11(2944.882mil,795.276mil) on Bottom Layer And Pad J1-14(2885.827mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-12(2885.827mil,795.276mil) on Bottom Layer And Pad J1-13(2944.882mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-12(2885.827mil,795.276mil) on Bottom Layer And Pad J1-9(2944.882mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-13(2944.882mil,811.024mil) on Bottom Layer And Pad J1-14(2885.827mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-13(2944.882mil,811.024mil) on Bottom Layer And Pad J1-16(2885.827mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-14(2885.827mil,811.024mil) on Bottom Layer And Pad J1-15(2944.882mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-15(2944.882mil,826.772mil) on Bottom Layer And Pad J1-16(2885.827mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-15(2944.882mil,826.772mil) on Bottom Layer And Pad J1-18(2885.827mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-16(2885.827mil,826.772mil) on Bottom Layer And Pad J1-17(2944.882mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-17(2944.882mil,842.52mil) on Bottom Layer And Pad J1-18(2885.827mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-17(2944.882mil,842.52mil) on Bottom Layer And Pad J1-20(2885.827mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-18(2885.827mil,842.52mil) on Bottom Layer And Pad J1-19(2944.882mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-19(2944.882mil,858.268mil) on Bottom Layer And Pad J1-20(2885.827mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-19(2944.882mil,858.268mil) on Bottom Layer And Pad J1-23(2944.882mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J1-19(2944.882mil,858.268mil) on Bottom Layer And Pad J1-24(2885.827mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J1-2(2885.827mil,716.535mil) on Bottom Layer And Pad J1-21(2944.882mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-2(2885.827mil,716.535mil) on Bottom Layer And Pad J1-22(2885.827mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-2(2885.827mil,716.535mil) on Bottom Layer And Pad J1-3(2944.882mil,732.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J1-20(2885.827mil,858.268mil) on Bottom Layer And Pad J1-23(2944.882mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J1-20(2885.827mil,858.268mil) on Bottom Layer And Pad J1-24(2885.827mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-21(2944.882mil,690.354mil) on Bottom Layer And Pad J1-22(2885.827mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-23(2944.882mil,884.449mil) on Bottom Layer And Pad J1-24(2885.827mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-3(2944.882mil,732.284mil) on Bottom Layer And Pad J1-4(2885.827mil,732.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-3(2944.882mil,732.284mil) on Bottom Layer And Pad J1-6(2885.827mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-4(2885.827mil,732.284mil) on Bottom Layer And Pad J1-5(2944.882mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.048mil < 10mil) Between Pad J1-4(2885.827mil,732.284mil) on Bottom Layer And Via (2850.394mil,704.724mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-5(2944.882mil,748.032mil) on Bottom Layer And Pad J1-6(2885.827mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-5(2944.882mil,748.032mil) on Bottom Layer And Pad J1-8(2885.827mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-6(2885.827mil,748.032mil) on Bottom Layer And Pad J1-7(2944.882mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-7(2944.882mil,763.78mil) on Bottom Layer And Pad J1-8(2885.827mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J1-8(2885.827mil,763.78mil) on Bottom Layer And Pad J1-9(2944.882mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-1(992.126mil,858.268mil) on Bottom Layer And Pad J2-2(1051.181mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J2-1(992.126mil,858.268mil) on Bottom Layer And Pad J2-21(992.126mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J2-1(992.126mil,858.268mil) on Bottom Layer And Pad J2-22(1051.181mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-1(992.126mil,858.268mil) on Bottom Layer And Pad J2-4(1051.181mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.638mil < 10mil) Between Pad J2-1(992.126mil,858.268mil) on Bottom Layer And Via (988.189mil,885.827mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.638mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-10(1051.181mil,795.276mil) on Bottom Layer And Pad J2-11(992.126mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-10(1051.181mil,795.276mil) on Bottom Layer And Pad J2-7(992.126mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-10(1051.181mil,795.276mil) on Bottom Layer And Pad J2-9(992.126mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-11(992.126mil,779.528mil) on Bottom Layer And Pad J2-12(1051.181mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-11(992.126mil,779.528mil) on Bottom Layer And Pad J2-14(1051.181mil,763.779mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-12(1051.181mil,779.528mil) on Bottom Layer And Pad J2-13(992.126mil,763.779mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-12(1051.181mil,779.528mil) on Bottom Layer And Pad J2-9(992.126mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-13(992.126mil,763.779mil) on Bottom Layer And Pad J2-14(1051.181mil,763.779mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-13(992.126mil,763.779mil) on Bottom Layer And Pad J2-16(1051.181mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-14(1051.181mil,763.779mil) on Bottom Layer And Pad J2-15(992.126mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-15(992.126mil,748.032mil) on Bottom Layer And Pad J2-16(1051.181mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-15(992.126mil,748.032mil) on Bottom Layer And Pad J2-18(1051.181mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-16(1051.181mil,748.032mil) on Bottom Layer And Pad J2-17(992.126mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-17(992.126mil,732.283mil) on Bottom Layer And Pad J2-18(1051.181mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-17(992.126mil,732.283mil) on Bottom Layer And Pad J2-20(1051.181mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-18(1051.181mil,732.283mil) on Bottom Layer And Pad J2-19(992.126mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-19(992.126mil,716.535mil) on Bottom Layer And Pad J2-20(1051.181mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J2-19(992.126mil,716.535mil) on Bottom Layer And Pad J2-23(992.126mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J2-19(992.126mil,716.535mil) on Bottom Layer And Pad J2-24(1051.181mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J2-2(1051.181mil,858.268mil) on Bottom Layer And Pad J2-21(992.126mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J2-2(1051.181mil,858.268mil) on Bottom Layer And Pad J2-22(1051.181mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-2(1051.181mil,858.268mil) on Bottom Layer And Pad J2-3(992.126mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.782mil < 10mil) Between Pad J2-2(1051.181mil,858.268mil) on Bottom Layer And Via (1076.461mil,884.971mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.782mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J2-20(1051.181mil,716.535mil) on Bottom Layer And Pad J2-23(992.126mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J2-20(1051.181mil,716.535mil) on Bottom Layer And Pad J2-24(1051.181mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-21(992.126mil,884.449mil) on Bottom Layer And Pad J2-22(1051.181mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-23(992.126mil,690.354mil) on Bottom Layer And Pad J2-24(1051.181mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-3(992.126mil,842.52mil) on Bottom Layer And Pad J2-4(1051.181mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-3(992.126mil,842.52mil) on Bottom Layer And Pad J2-6(1051.181mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-4(1051.181mil,842.52mil) on Bottom Layer And Pad J2-5(992.126mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-5(992.126mil,826.772mil) on Bottom Layer And Pad J2-6(1051.181mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-5(992.126mil,826.772mil) on Bottom Layer And Pad J2-8(1051.181mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-6(1051.181mil,826.772mil) on Bottom Layer And Pad J2-7(992.126mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-7(992.126mil,811.024mil) on Bottom Layer And Pad J2-8(1051.181mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J2-8(1051.181mil,811.024mil) on Bottom Layer And Pad J2-9(992.126mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-1(2971.457mil,712.402mil) on Top Layer And Pad J3-3(2971.457mil,728.15mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.441mil < 10mil) Between Pad J3-1(2971.457mil,712.402mil) on Top Layer And Via (2968.504mil,685.039mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-10(2855.315mil,783.661mil) on Top Layer And Pad J3-12(2855.315mil,799.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-10(2855.315mil,783.661mil) on Top Layer And Pad J3-8(2855.315mil,767.913mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-11(2971.457mil,791.142mil) on Top Layer And Pad J3-13(2971.457mil,806.89mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-11(2971.457mil,791.142mil) on Top Layer And Pad J3-9(2971.457mil,775.394mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.395mil < 10mil) Between Pad J3-11(2971.457mil,791.142mil) on Top Layer And Via (3017.131mil,805.703mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.395mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.812mil < 10mil) Between Pad J3-11(2971.457mil,791.142mil) on Top Layer And Via (3019.307mil,781.415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-12(2855.315mil,799.409mil) on Top Layer And Pad J3-14(2855.315mil,815.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-13(2971.457mil,806.89mil) on Top Layer And Pad J3-15(2971.457mil,822.638mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.1mil < 10mil) Between Pad J3-13(2971.457mil,806.89mil) on Top Layer And Via (3017.131mil,805.703mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-14(2855.315mil,815.158mil) on Top Layer And Pad J3-16(2855.315mil,830.905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-15(2971.457mil,822.638mil) on Top Layer And Pad J3-17(2971.457mil,838.386mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.563mil < 10mil) Between Pad J3-15(2971.457mil,822.638mil) on Top Layer And Via (3017.131mil,805.703mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-16(2855.315mil,830.905mil) on Top Layer And Pad J3-18(2855.315mil,846.654mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.653mil < 10mil) Between Pad J3-16(2855.315mil,830.905mil) on Top Layer And Via (2807.087mil,834.646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.653mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-17(2971.457mil,838.386mil) on Top Layer And Pad J3-19(2971.457mil,854.134mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad J3-17(2971.457mil,838.386mil) on Top Layer And Via (3020.032mil,842.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-18(2855.315mil,846.654mil) on Top Layer And Pad J3-20(2855.315mil,862.402mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.784mil < 10mil) Between Pad J3-18(2855.315mil,846.654mil) on Top Layer And Via (2807.087mil,834.646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.432mil < 10mil) Between Pad J3-19(2971.457mil,854.134mil) on Top Layer And Via (2976.167mil,874.487mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.432mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.866mil < 10mil) Between Pad J3-19(2971.457mil,854.134mil) on Top Layer And Via (3015.748mil,870.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.996mil < 10mil) Between Pad J3-19(2971.457mil,854.134mil) on Top Layer And Via (3020.032mil,842.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.996mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-2(2855.315mil,720.669mil) on Top Layer And Pad J3-4(2855.315mil,736.417mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.939mil < 10mil) Between Pad J3-2(2855.315mil,720.669mil) on Top Layer And Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-21(2885.827mil,620.079mil) on Top Layer And Pad J3-23(2940.945mil,620.079mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.233mil < 10mil) Between Pad J3-21(2885.827mil,620.079mil) on Top Layer And Via (2913.386mil,594.488mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.233mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-22(2885.827mil,954.724mil) on Top Layer And Pad J3-24(2940.945mil,954.724mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.233mil < 10mil) Between Pad J3-23(2940.945mil,620.079mil) on Top Layer And Via (2913.386mil,594.488mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.233mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-3(2971.457mil,728.15mil) on Top Layer And Pad J3-5(2971.457mil,743.898mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J3-3(2971.457mil,728.15mil) on Top Layer And Via (3015.748mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-4(2855.315mil,736.417mil) on Top Layer And Pad J3-6(2855.315mil,752.165mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J3-4(2855.315mil,736.417mil) on Top Layer And Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-5(2971.457mil,743.898mil) on Top Layer And Pad J3-7(2971.457mil,759.646mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.939mil < 10mil) Between Pad J3-5(2971.457mil,743.898mil) on Top Layer And Via (3015.748mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.081mil < 10mil) Between Pad J3-5(2971.457mil,743.898mil) on Top Layer And Via (3015.748mil,755.905mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.081mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-6(2855.315mil,752.165mil) on Top Layer And Pad J3-8(2855.315mil,767.913mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.939mil < 10mil) Between Pad J3-6(2855.315mil,752.165mil) on Top Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-7(2971.457mil,759.646mil) on Top Layer And Pad J3-9(2971.457mil,775.394mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J3-7(2971.457mil,759.646mil) on Top Layer And Via (3015.748mil,755.905mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J3-8(2855.315mil,767.913mil) on Top Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.936mil < 10mil) Between Pad J3-9(2971.457mil,775.394mil) on Top Layer And Via (3015.748mil,755.905mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.304mil < 10mil) Between Pad J3-9(2971.457mil,775.394mil) on Top Layer And Via (3019.307mil,781.415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.304mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-1(965.551mil,862.402mil) on Top Layer And Pad J4-3(965.551mil,846.654mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Pad J4-1(965.551mil,862.402mil) on Top Layer And Via (988.189mil,885.827mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-10(1081.693mil,791.142mil) on Top Layer And Pad J4-12(1081.693mil,775.394mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-10(1081.693mil,791.142mil) on Top Layer And Pad J4-8(1081.693mil,806.89mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.881mil < 10mil) Between Pad J4-10(1081.693mil,791.142mil) on Top Layer And Via (1117.255mil,806.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.881mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-11(965.551mil,783.661mil) on Top Layer And Pad J4-13(965.551mil,767.913mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-11(965.551mil,783.661mil) on Top Layer And Pad J4-9(965.551mil,799.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.892mil < 10mil) Between Pad J4-11(965.551mil,783.661mil) on Top Layer And Via (920mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.892mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.282mil < 10mil) Between Pad J4-11(965.551mil,783.661mil) on Top Layer And Via (920mil,792mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-12(1081.693mil,775.394mil) on Top Layer And Pad J4-14(1081.693mil,759.646mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-13(965.551mil,767.913mil) on Top Layer And Pad J4-15(965.551mil,752.165mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad J4-13(965.551mil,767.913mil) on Top Layer And Via (920mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-14(1081.693mil,759.646mil) on Top Layer And Pad J4-16(1081.693mil,743.898mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.552mil < 10mil) Between Pad J4-14(1081.693mil,759.646mil) on Top Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-15(965.551mil,752.165mil) on Top Layer And Pad J4-17(965.551mil,736.417mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.109mil < 10mil) Between Pad J4-15(965.551mil,752.165mil) on Top Layer And Via (920mil,745mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.109mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad J4-15(965.551mil,752.165mil) on Top Layer And Via (920mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-16(1081.693mil,743.898mil) on Top Layer And Pad J4-18(1081.693mil,728.15mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-17(965.551mil,736.417mil) on Top Layer And Pad J4-19(965.551mil,720.669mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.326mil < 10mil) Between Pad J4-17(965.551mil,736.417mil) on Top Layer And Via (920mil,745mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.326mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-18(1081.693mil,728.15mil) on Top Layer And Pad J4-20(1081.693mil,712.402mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad J4-18(1081.693mil,728.15mil) on Top Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-2(1081.693mil,854.134mil) on Top Layer And Pad J4-4(1081.693mil,838.386mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.717mil < 10mil) Between Pad J4-2(1081.693mil,854.134mil) on Top Layer And Via (1125.984mil,850.394mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-21(1051.181mil,954.724mil) on Top Layer And Pad J4-23(996.063mil,954.724mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J4-22(1051.181mil,620.079mil) on Top Layer And Pad J4-24(996.063mil,620.079mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-3(965.551mil,846.654mil) on Top Layer And Pad J4-5(965.551mil,830.905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.558mil < 10mil) Between Pad J4-3(965.551mil,846.654mil) on Top Layer And Via (920mil,837mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.558mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-4(1081.693mil,838.386mil) on Top Layer And Pad J4-6(1081.693mil,822.638mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.081mil < 10mil) Between Pad J4-4(1081.693mil,838.386mil) on Top Layer And Via (1125.984mil,850.394mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.081mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.941mil < 10mil) Between Pad J4-4(1081.693mil,838.386mil) on Top Layer And Via (1126.008mil,826.826mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.942mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-5(965.551mil,830.905mil) on Top Layer And Pad J4-7(965.551mil,815.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.962mil < 10mil) Between Pad J4-5(965.551mil,830.905mil) on Top Layer And Via (919.348mil,814.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.962mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.013mil < 10mil) Between Pad J4-5(965.551mil,830.905mil) on Top Layer And Via (920mil,837mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-6(1081.693mil,822.638mil) on Top Layer And Pad J4-8(1081.693mil,806.89mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.262mil < 10mil) Between Pad J4-6(1081.693mil,822.638mil) on Top Layer And Via (1117.255mil,806.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.263mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.74mil < 10mil) Between Pad J4-6(1081.693mil,822.638mil) on Top Layer And Via (1126.008mil,826.826mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J4-7(965.551mil,815.158mil) on Top Layer And Pad J4-9(965.551mil,799.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.628mil < 10mil) Between Pad J4-7(965.551mil,815.158mil) on Top Layer And Via (919.348mil,814.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.911mil < 10mil) Between Pad J4-9(965.551mil,799.409mil) on Top Layer And Via (919.348mil,814.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.139mil < 10mil) Between Pad J4-9(965.551mil,799.409mil) on Top Layer And Via (920mil,792mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.139mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.854mil < 10mil) Between Pad L2-1(1955.709mil,962.598mil) on Top Layer And Via (1931.102mil,937.008mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.854mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R100-1(1158.268mil,745mil) on Top Layer And Pad R100-2(1191.732mil,745mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.949mil < 10mil) Between Pad R100-1(1158.268mil,745mil) on Top Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.949mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R1-1(1818.898mil,929.134mil) on Top Layer And Pad R1-2(1818.898mil,893.701mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.195mil < 10mil) Between Pad R1-1(1818.898mil,929.134mil) on Top Layer And Via (1788.543mil,948.561mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.195mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R200-1(1158.268mil,700mil) on Top Layer And Pad R200-2(1191.732mil,700mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.573mil < 10mil) Between Pad R200-1(1158.268mil,700mil) on Top Layer And Via (1122.884mil,689.4mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.573mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.311mil < 10mil) Between Pad R200-1(1158.268mil,700mil) on Top Layer And Via (1131.528mil,725.55mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.363mil < 10mil) Between Pad R2-1(2212.598mil,833.661mil) on Top Layer And Via (2175.197mil,811.024mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.363mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R300-1(1158.268mil,655mil) on Top Layer And Pad R300-2(1191.732mil,655mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-1(1921.26mil,757.874mil) on Top Layer And Pad U1-2(1940.945mil,757.874mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-10(2033.465mil,870.079mil) on Top Layer And Pad U1-9(2033.465mil,850.394mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-11(2000mil,903.543mil) on Top Layer And Pad U1-12(1980.315mil,903.543mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(1980.315mil,903.543mil) on Top Layer And Pad U1-13(1960.63mil,903.543mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-13(1960.63mil,903.543mil) on Top Layer And Pad U1-14(1940.945mil,903.543mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-14(1940.945mil,903.543mil) on Top Layer And Pad U1-15(1921.26mil,903.543mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.58mil < 10mil) Between Pad U1-14(1940.945mil,903.543mil) on Top Layer And Via (1931.102mil,937.008mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.58mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.58mil < 10mil) Between Pad U1-15(1921.26mil,903.543mil) on Top Layer And Via (1931.102mil,937.008mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.58mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-16(1887.795mil,870.079mil) on Top Layer And Pad U1-17(1887.795mil,850.394mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(1887.795mil,850.394mil) on Top Layer And Pad U1-18(1887.795mil,830.709mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-18(1887.795mil,830.709mil) on Top Layer And Pad U1-19(1887.795mil,811.024mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-19(1887.795mil,811.024mil) on Top Layer And Pad U1-20(1887.795mil,791.339mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-2(1940.945mil,757.874mil) on Top Layer And Pad U1-3(1960.63mil,757.874mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(1960.63mil,757.874mil) on Top Layer And Pad U1-4(1980.315mil,757.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-4(1980.315mil,757.874mil) on Top Layer And Pad U1-5(2000mil,757.874mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-6(2033.465mil,791.339mil) on Top Layer And Pad U1-7(2033.465mil,811.024mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-7(2033.465mil,811.024mil) on Top Layer And Pad U1-8(2033.465mil,830.709mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(2033.465mil,830.709mil) on Top Layer And Pad U1-9(2033.465mil,850.394mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-1(2703.835mil,767.716mil) on Top Layer And Pad U3-10(2703.835mil,751.968mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-1(2703.835mil,767.716mil) on Top Layer And Pad U3-2(2681.102mil,776.669mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U3-10(2703.835mil,751.968mil) on Top Layer And Pad U3-2(2681.102mil,776.669mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U3-10(2703.835mil,751.968mil) on Top Layer And Pad U3-8(2681.102mil,727.268mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-10(2703.835mil,751.968mil) on Top Layer And Pad U3-9(2703.835mil,736.221mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.496mil < 10mil) Between Pad U3-10(2703.835mil,751.968mil) on Top Layer And Via (2736.22mil,748.032mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-2(2681.102mil,776.669mil) on Top Layer And Pad U3-3(2665.354mil,776.669mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-3(2665.354mil,776.669mil) on Top Layer And Pad U3-4(2642.622mil,767.716mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U3-3(2665.354mil,776.669mil) on Top Layer And Pad U3-5(2642.622mil,751.968mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-4(2642.622mil,767.716mil) on Top Layer And Pad U3-5(2642.622mil,751.968mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-5(2642.622mil,751.968mil) on Top Layer And Pad U3-6(2642.622mil,736.221mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U3-5(2642.622mil,751.968mil) on Top Layer And Pad U3-7(2665.354mil,727.268mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-6(2642.622mil,736.221mil) on Top Layer And Pad U3-7(2665.354mil,727.268mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U3-7(2665.354mil,727.268mil) on Top Layer And Pad U3-8(2681.102mil,727.268mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-8(2681.102mil,727.268mil) on Top Layer And Pad U3-9(2703.835mil,736.221mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.026mil < 10mil) Between Pad U3-9(2703.835mil,736.221mil) on Top Layer And Via (2736.22mil,748.032mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.026mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U4-1(2704.724mil,895.669mil) on Top Layer And Pad U4-10(2704.724mil,879.921mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-1(2704.724mil,895.669mil) on Top Layer And Pad U4-2(2681.992mil,904.622mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U4-10(2704.724mil,879.921mil) on Top Layer And Pad U4-2(2681.992mil,904.622mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U4-10(2704.724mil,879.921mil) on Top Layer And Pad U4-8(2681.992mil,855.22mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U4-10(2704.724mil,879.921mil) on Top Layer And Pad U4-9(2704.724mil,864.173mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.075mil < 10mil) Between Pad U4-10(2704.724mil,879.921mil) on Top Layer And Via (2737.492mil,868.981mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.075mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U4-2(2681.992mil,904.622mil) on Top Layer And Pad U4-3(2666.244mil,904.622mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-3(2666.244mil,904.622mil) on Top Layer And Pad U4-4(2643.512mil,895.669mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U4-3(2666.244mil,904.622mil) on Top Layer And Pad U4-5(2643.512mil,879.921mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U4-4(2643.512mil,895.669mil) on Top Layer And Pad U4-5(2643.512mil,879.921mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U4-5(2643.512mil,879.921mil) on Top Layer And Pad U4-6(2643.512mil,864.173mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U4-5(2643.512mil,879.921mil) on Top Layer And Pad U4-7(2666.244mil,855.22mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-6(2643.512mil,864.173mil) on Top Layer And Pad U4-7(2666.244mil,855.22mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad U4-7(2666.244mil,855.22mil) on Top Layer And Pad U4-8(2681.992mil,855.22mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-8(2681.992mil,855.22mil) on Top Layer And Pad U4-9(2704.724mil,864.173mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.897mil < 10mil) Between Pad U4-9(2704.724mil,864.173mil) on Top Layer And Via (2737.492mil,868.981mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.897mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.3mil < 10mil) Between Via (1115.464mil,775.394mil) from Top Layer to Bottom Layer And Via (1117.255mil,806.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.299mil] / [Bottom Solder] Mask Sliver [5.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.676mil < 10mil) Between Via (1115.464mil,775.394mil) from Top Layer to Bottom Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.676mil] / [Bottom Solder] Mask Sliver [5.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.729mil < 10mil) Between Via (1132.63mil,761.635mil) from Top Layer to Bottom Layer And Via (1133.858mil,791.339mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.729mil] / [Bottom Solder] Mask Sliver [3.729mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.558mil < 10mil) Between Via (1958.661mil,685.039mil) from Top Layer to Bottom Layer And Via (1960.63mil,716.535mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.558mil] / [Bottom Solder] Mask Sliver [5.558mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.878mil < 10mil) Between Via (2787.402mil,751.968mil) from Top Layer to Bottom Layer And Via (2796.551mil,786.66mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.878mil] / [Bottom Solder] Mask Sliver [9.878mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Via (2787.402mil,751.968mil) from Top Layer to Bottom Layer And Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.749mil] / [Bottom Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.41mil < 10mil) Between Via (2787.402mil,751.968mil) from Top Layer to Bottom Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.41mil] / [Bottom Solder] Mask Sliver [0.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.074mil < 10mil) Between Via (2796.551mil,786.66mil) from Top Layer to Bottom Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.074mil] / [Bottom Solder] Mask Sliver [1.074mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.313mil < 10mil) Between Via (2803.314mil,807.595mil) from Top Layer to Bottom Layer And Via (2807.087mil,834.646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.313mil] / [Bottom Solder] Mask Sliver [1.313mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.496mil] / [Bottom Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.89mil < 10mil) Between Via (3015.748mil,870.079mil) from Top Layer to Bottom Layer And Via (3020.032mil,842.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.89mil] / [Bottom Solder] Mask Sliver [1.89mil]
Rule Violations :244

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Arc (1933.071mil,962.598mil) on Top Overlay And Pad L2-1(1955.709mil,962.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.628mil < 10mil) Between Pad C1-2(1974.409mil,1036.277mil) on Top Layer And Text "L2" (1963.149mil,996.275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.503mil < 10mil) Between Pad C2-2(2043.307mil,1035.152mil) on Top Layer And Text "L1" (2029.867mil,996.275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.099mil < 10mil) Between Pad R100-2(1191.732mil,745mil) on Top Layer And Text "R100" (1209.642mil,735.526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad R1-1(1818.898mil,929.134mil) on Top Layer And Text "U1" (1838.738mil,909.817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.099mil < 10mil) Between Pad R200-2(1191.732mil,700mil) on Top Layer And Text "R200" (1209.642mil,685.526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.099mil < 10mil) Between Pad R300-2(1191.732mil,655mil) on Top Layer And Text "R300" (1209.642mil,640.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.099mil]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.386mil < 10mil) Between Text "C10" (2550.948mil,915.691mil) on Top Overlay And Track (2563.583mil,921.26mil)(2563.583mil,960.63mil) on Top Overlay Silk Text to Silk Clearance [8.386mil]
   Violation between Silk To Silk Clearance Constraint: (4.843mil < 10mil) Between Text "C7" (2098.192mil,808.943mil) on Top Overlay And Track (2107.284mil,800.197mil)(2107.284mil,841.535mil) on Top Overlay Silk Text to Silk Clearance [4.842mil]
   Violation between Silk To Silk Clearance Constraint: (2.181mil < 10mil) Between Text "L1" (2029.867mil,996.275mil) on Top Overlay And Track (2020.669mil,990.158mil)(2063.976mil,990.158mil) on Top Overlay Silk Text to Silk Clearance [2.181mil]
   Violation between Silk To Silk Clearance Constraint: (2.181mil < 10mil) Between Text "L2" (1963.149mil,996.275mil) on Top Overlay And Track (1950.787mil,990.158mil)(1994.094mil,990.158mil) on Top Overlay Silk Text to Silk Clearance [2.181mil]
   Violation between Silk To Silk Clearance Constraint: (4.074mil < 10mil) Between Text "U1" (1838.738mil,909.817mil) on Top Overlay And Track (1867.126mil,937.008mil)(1908.465mil,937.008mil) on Top Overlay Silk Text to Silk Clearance [4.075mil]
   Violation between Silk To Silk Clearance Constraint: (6.061mil < 10mil) Between Text "U1" (1838.738mil,909.817mil) on Top Overlay And Track (1875.984mil,890.748mil)(1875.984mil,915.354mil) on Top Overlay Silk Text to Silk Clearance [6.061mil]
   Violation between Silk To Silk Clearance Constraint: (6.061mil < 10mil) Between Text "U1" (1838.738mil,909.817mil) on Top Overlay And Track (1875.984mil,915.354mil)(1900.591mil,915.354mil) on Top Overlay Silk Text to Silk Clearance [6.061mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 258
Waived Violations : 0
Time Elapsed        : 00:00:01