Board Information Report
Filename     : S:\Research\Supersensor\Hardware\Peripherals\breakout\PCB3.PcbDoc
Date         : 10/5/2022
Time         : 11:08:09 AM
Time Elapsed : 00:00:01

General
    Board Size, 2126.148milsx984.416mils
    Components on board, 6
count : 2

Routing Information
    Routing completion, 98.78%
    Connections, 82
    Connections routed, 81
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 46, 0, 180, 0, 0, 0, 0
    Bottom Layer, 0, 40, 0, 137, 0, 0, 0, 0
    Mechanical 1, 12, 0, 0, 4, 0, 0, 0, 4
    Top 3D Body, 0, 0, 0, 4, 0, 0, 0, 1
    Top Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 4, 1, 0, 0, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 20, 0, 0, 0, 1
    Mechanical 15, 0, 0, 0, 22, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 2, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 26, 38, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 26, 70, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 12, 4, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 38
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.184, 118.591, 9%
    Bottom Layer, 0.129, 83.031, 6%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 86, 0
    8mils, 0, 37
    15mils, 0, 1
    43.307mils, 26, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    10mils, 37
    15mils, 1
    21.654mils, 26
count : 3

Mid Layer Annular Ring Size, Count
    10mils, 37
    15mils, 1
    21.654mils, 26
count : 3

Bottom Layer Annular Ring Size, Count
    10mils, 37
    15mils, 1
    21.654mils, 26
count : 3

Pad Solder Mask, Count
    0mils, 6
    4mils, 106
count : 2

Pad Paste Mask, Count
    0mils, 112
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 112
count : 1

Pad Relief Conductor Width, Count
    10mils, 112
count : 1

Pad Relief Air Gap, Count
    10mils, 112
count : 1

Pad Relief Entries, Count
    4, 112
count : 1

Via Solder Mask, Count
    0mils, 17
    4mils, 21
count : 2

Via Pwr/Gnd Expansion, Count
    20mils, 38
count : 1

Track Width, Count
    1.969mils, 22
    3.937mils, 6
    5mils, 331
    7.874mils, 26
    10mils, 28
    50mils, 2
count : 6

Arc Line Width, Count
    7.874mils, 8
    9.843mils, 1
    10mils, 12
count : 3

Arc Radius, Count
    3.937mils, 8
    4.921mils, 1
    5.001mils, 7
    99.571mils, 5
count : 4

Arc Degrees, Count
    2, 1
    8, 6
    10, 1
    90, 1
    92, 3
    360, 9
count : 6

Text Height, Count
    20mils, 58
    39.37mils, 1
    40mils, 4
    60mils, 12
count : 4

Text Width, Count
    3.937mils, 1
    6mils, 4
    10mils, 70
count : 3

Net Track Width, Count
    4mils, 28
count : 1

Net Via Size, Count
    18mils, 28
count : 1