Board Information Report
Filename     : S:\Research\Supersensor\Hardware\Peripherals\Radio\PCB3.PcbDoc
Date         : 10/5/2022
Time         : 11:13:07 AM
Time Elapsed : 00:00:01

General
    Board Size, 2126.148milsx984.416mils
    Components on board, 26
count : 2

Routing Information
    Routing completion, 96.55%
    Connections, 116
    Connections routed, 112
    Connections remaining, 4
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 124, 0, 251, 0, 0, 3, 0
    Bottom Layer, 0, 40, 0, 101, 0, 0, 3, 0
    Mechanical 1, 4, 0, 0, 4, 0, 0, 0, 4
    Top 3D Body, 0, 0, 0, 64, 0, 0, 0, 16
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 64, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 64, 16, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 32, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 12, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 5, 0, 0, 40, 0, 0, 0, 14
    Mechanical 15, 0, 0, 0, 52, 0, 0, 0, 0
    Multi-Layer, 0, 0, 58, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 3, 0, 0
    Top Overlay, 7, 0, 0, 77, 48, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 12, 4, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 58
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.569, 1012.232, 75%
    Bottom Layer, 1.617, 1042.992, 78%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 164, 0
    7.874mils, 0, 4
    8mils, 0, 54
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    10mils, 54
    11.811mils, 4
count : 2

Mid Layer Annular Ring Size, Count
    10mils, 54
    11.811mils, 4
count : 2

Bottom Layer Annular Ring Size, Count
    10mils, 54
    11.811mils, 4
count : 2

Pad Solder Mask, Count
    0mils, 53
    4mils, 111
count : 2

Pad Paste Mask, Count
    -39370.079mils, 3
    0mils, 161
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 164
count : 1

Pad Relief Conductor Width, Count
    10mils, 164
count : 1

Pad Relief Air Gap, Count
    10mils, 164
count : 1

Pad Relief Entries, Count
    4, 164
count : 1

Via Solder Mask, Count
    0mils, 30
    4mils, 28
count : 2

Via Pwr/Gnd Expansion, Count
    20mils, 58
count : 1

Track Width, Count
    1mils, 4
    1.969mils, 40
    3.937mils, 68
    5mils, 313
    7.874mils, 257
    10mils, 76
    20mils, 2
    35mils, 1
count : 8

Arc Line Width, Count
    1mils, 4
    3.937mils, 1
    7.874mils, 8
    9.843mils, 5
count : 4

Arc Radius, Count
    3.937mils, 8
    4.921mils, 5
    19.685mils, 1
    94.57mils, 4
count : 4

Arc Degrees, Count
    92, 4
    360, 14
count : 2

Text Height, Count
    30mils, 46
    39.37mils, 16
    60mils, 6
count : 3

Text Width, Count
    3.937mils, 16
    10mils, 52
count : 2

Net Track Width, Count
    4mils, 41
count : 1

Net Via Size, Count
    18mils, 41
count : 1