# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "WSON_94DSSR_TEX")
Pad (Name "1") (Location -40.5, 49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -40.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -40.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -40.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -40.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -40.5, -49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 40.5, -49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 40.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 40.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 40.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 40.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 40.5, 49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 108) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.563, 50.063)
Point (-17.563, 3.937)
Point (17.563, 3.937)
Point (17.563, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.563, -3.937)
Point (-17.563, -50.063)
Point (17.563, -50.063)
Point (17.563, -3.937)
EndPolygon
Line (Width 6) (Start -63.5, -64.22499847) (End -63.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 64.22499847) (End -51.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 64.22499847) (End 51.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 64.22499847) (End 63.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -64.22499847) (End 51.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -64.22499847) (End -51.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -71) (End -51.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 64.22499847) (End -51.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 71) (End 51.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 71) (End 51.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -64.22499847) (End 51.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -71) (End -51.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, -64.22499847)
Point (-63.5, 64.22499847)
Point (-51.5, 64.22499847)
Point (-51.5, 71)
Point (51.5, 71)
Point (51.5, 64.22499847)
Point (63.5, 64.22499847)
Point (63.5, -64.22499847)
Point (51.5, -64.22499847)
Point (51.5, -71)
Point (-51.5, -71)
Point (-51.5, -64.22499847)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -76)
Point (-68.5, 76)
Point (68.5, 76)
Point (68.5, -76)
EndPolygon
Line (Width 1) (Start -41.5, 49.22499847) (End -41.5, 314.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 49.22499847) (End 41.5, 314.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -91.5, 299.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 91.5, 299.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -51.5, 304.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 304.2250061) (End -51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 51.5, 304.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 304.2250061) (End 51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 49.22499847) (End -41.5, 164.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 49.22499847) (End -27.5, 164.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -91.5, 149.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End 22.5, 149.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -51.5, 154.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -51.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 154.2250061) (End -51.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End -17.5, 154.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End -17.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, 154.2250061) (End -17.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -40.5, 49.22499847) (End -155.5, 49.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -40.5, 29.53499985) (End -155.5, 29.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 49.22499847) (End -140.5, 99.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 29.53499985) (End -140.5, -20.46500015) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 49.22499847) (End -145.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 49.22499847) (End -135.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 59.22499847) (End -135.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 29.53499985) (End -145.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -140.5, 29.53499985) (End -135.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 19.53499985) (End -135.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 61) (End 155.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -61) (End 155.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 61) (End 140.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -61) (End 140.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 61) (End 135.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 61) (End 145.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 71) (End 145.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -61) (End 135.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, -61) (End 145.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -71) (End 145.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -61) (End -41.5, -176) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -61) (End 41.5, -176) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -91.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 91.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -51.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -156) (End -51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 51.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -156) (End 51.5, -166) (Layer Mechanical7) 
Text (Location -350, -431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y10D0T")
Text (Location -375, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX43Y108D0T")
Text (Location -337.5, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -671) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 319.2250061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -128.25, 169.2250061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -310.5, 26.88000107) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 160.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Arc (Width 6) (Radius 4) (Location -75.19000244, 49.22499847) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -61) (End 41.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -61) (End 41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 61) (End -41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 61) (End -41.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 49.22499847) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON_94DSSR_TEX.stp)
EndFootprint

Footprint (Name "WSON_94DSSR_TEX-M")
Pad (Name "1") (Location -42.5, 49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -42.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -42.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -42.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -42.5, -49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 42.5, -49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 42.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 42.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 42.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 42.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 42.5, 49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 108) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.563, 50.063)
Point (-17.563, 3.937)
Point (17.563, 3.937)
Point (17.563, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.563, -3.937)
Point (-17.563, -50.063)
Point (17.563, -50.063)
Point (17.563, -3.937)
EndPolygon
Line (Width 6) (Start -77.5, -74.22499847) (End -77.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 74.22499847) (End -61.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 74.22499847) (End 61.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 74.22499847) (End 77.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -74.22499847) (End 61.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, -74.22499847) (End -61.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -81) (End -61.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 74.22499847) (End -61.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 81) (End 61.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 81) (End 61.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -74.22499847) (End 61.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -81) (End -61.5, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.5, -74.22499847)
Point (-77.5, 74.22499847)
Point (-61.5, 74.22499847)
Point (-61.5, 81)
Point (61.5, 81)
Point (61.5, 74.22499847)
Point (77.5, 74.22499847)
Point (77.5, -74.22499847)
Point (61.5, -74.22499847)
Point (61.5, -81)
Point (-61.5, -81)
Point (-61.5, -74.22499847)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -76)
Point (-72.5, 76)
Point (72.5, 76)
Point (72.5, -76)
EndPolygon
Line (Width 1) (Start -41.5, 49.22499847) (End -41.5, 314.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 49.22499847) (End 41.5, 314.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -91.5, 299.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 91.5, 299.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -51.5, 304.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 304.2250061) (End -51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 51.5, 304.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 304.2250061) (End 51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 49.22499847) (End -41.5, 164.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 49.22499847) (End -27.5, 164.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -91.5, 149.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End 22.5, 149.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -51.5, 154.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -51.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 154.2250061) (End -51.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End -17.5, 154.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End -17.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, 154.2250061) (End -17.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 49.22499847) (End -157.5, 49.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 29.53499985) (End -157.5, 29.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 49.22499847) (End -142.5, 99.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 29.53499985) (End -142.5, -20.46500015) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 49.22499847) (End -147.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 49.22499847) (End -137.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 59.22499847) (End -137.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 29.53499985) (End -147.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 29.53499985) (End -137.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 19.53499985) (End -137.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 61) (End 157.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -61) (End 157.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 61) (End 142.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -61) (End 142.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 61) (End 137.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 61) (End 147.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 71) (End 147.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -61) (End 137.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, -61) (End 147.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -71) (End 147.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -61) (End -41.5, -176) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -61) (End 41.5, -176) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -91.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 91.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -51.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -156) (End -51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 51.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -156) (End 51.5, -166) (Layer Mechanical7) 
Text (Location -350, -431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y10D0T")
Text (Location -375, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX43Y108D0T")
Text (Location -337.5, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -671) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 319.2250061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -128.25, 169.2250061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -312.5, 26.88000107) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 162.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Arc (Width 6) (Radius 4) (Location -79.19000244, 49.22499847) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -61) (End 41.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -61) (End 41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 61) (End -41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 61) (End -41.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 49.22499847) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON_94DSSR_TEX.stp)
EndFootprint

Footprint (Name "WSON_94DSSR_TEX-L")
Pad (Name "1") (Location -38.5, 49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -38.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -38.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -38.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -38.5, -49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 38.5, -49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 38.5, -29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 38.5, -9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 38.5, 9.845) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 38.5, 29.535) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 38.5, 49.225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 108) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.563, 50.063)
Point (-17.563, 3.937)
Point (17.563, 3.937)
Point (17.563, 50.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-17.563, -3.937)
Point (-17.563, -50.063)
Point (17.563, -50.063)
Point (17.563, -3.937)
EndPolygon
Line (Width 6) (Start -53.5, -58.22499847) (End -53.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 58.22499847) (End -45.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 58.22499847) (End 45.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 58.22499847) (End 53.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -58.22499847) (End 45.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -58.22499847) (End -45.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -65) (End -45.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 58.22499847) (End -45.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 65) (End 45.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 65) (End 45.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -58.22499847) (End 45.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -65) (End -45.5, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -58.22499847)
Point (-53.5, 58.22499847)
Point (-45.5, 58.22499847)
Point (-45.5, 65)
Point (45.5, 65)
Point (45.5, 58.22499847)
Point (53.5, 58.22499847)
Point (53.5, -58.22499847)
Point (45.5, -58.22499847)
Point (45.5, -65)
Point (-45.5, -65)
Point (-45.5, -58.22499847)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -76)
Point (-64.5, 76)
Point (64.5, 76)
Point (64.5, -76)
EndPolygon
Line (Width 1) (Start -41.5, 49.22499847) (End -41.5, 314.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 49.22499847) (End 41.5, 314.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -91.5, 299.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 91.5, 299.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -51.5, 304.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 299.2250061) (End -51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 304.2250061) (End -51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 51.5, 304.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 299.2250061) (End 51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 304.2250061) (End 51.5, 294.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 49.22499847) (End -41.5, 164.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 49.22499847) (End -27.5, 164.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -91.5, 149.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End 22.5, 149.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -51.5, 154.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 149.2250061) (End -51.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 154.2250061) (End -51.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End -17.5, 154.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -27.5, 149.2250061) (End -17.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, 154.2250061) (End -17.5, 144.2250061) (Layer Mechanical7) 
Line (Width 1) (Start -38.5, 49.22499847) (End -153.5, 49.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -38.5, 29.53499985) (End -153.5, 29.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -138.5, 49.22499847) (End -138.5, 99.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -138.5, 29.53499985) (End -138.5, -20.46500015) (Layer Mechanical7) 
Line (Width 1) (Start -138.5, 49.22499847) (End -143.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -138.5, 49.22499847) (End -133.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -143.5, 59.22499847) (End -133.5, 59.22499847) (Layer Mechanical7) 
Line (Width 1) (Start -138.5, 29.53499985) (End -143.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -138.5, 29.53499985) (End -133.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start -143.5, 19.53499985) (End -133.5, 19.53499985) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 61) (End 153.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -61) (End 153.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 61) (End 138.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -61) (End 138.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 61) (End 133.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 61) (End 143.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 71) (End 143.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -61) (End 133.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, -61) (End 143.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -71) (End 143.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -61) (End -41.5, -176) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -61) (End 41.5, -176) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -91.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 91.5, -161) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -51.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -161) (End -51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -156) (End -51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 51.5, -156) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -161) (End 51.5, -166) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -156) (End 51.5, -166) (Layer Mechanical7) 
Text (Location -350, -431) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX22Y10D0T")
Text (Location -375, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX43Y108D0T")
Text (Location -337.5, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -671) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 319.2250061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -128.25, 169.2250061) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -308.5, 26.88000107) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 158.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -206) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Arc (Width 6) (Radius 4) (Location -71.19000244, 49.22499847) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -61) (End 41.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -61) (End 41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 61) (End -41.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 61) (End -41.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.5, 49.22499847) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON_94DSSR_TEX.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "XTPS61094DSSR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "13") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "ICHG") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OSEL") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SUP") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VCHG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 1300, 300) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.ti.com/lit/ds/symlink/tps61094.pdf?ts=1615883226162") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-03-17") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XTPS61094DSSR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "XTPS61094DSSR") (Part 1)
Footprint (Name "WSON_94DSSR_TEX")
EndComponent
EndComponents
