Protel Design System Design Rule Check
PCB File : C:\Users\Rishabh Goel\Desktop\Research\Supersensor\Hardware\Peripherals\Backscatter\PCB3.PcbDoc
Date     : 10/25/2021
Time     : 9:56:29 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=50mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.776mil < 10mil) Between Area Fill (1667.716mil,545.683mil) (1686.614mil,564.581mil) on Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.776mil < 10mil) Between Area Fill (1667.716mil,545.683mil) (1686.614mil,564.581mil) on Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.795mil < 10mil) Between Area Fill (1667.716mil,545.683mil) (1686.614mil,564.581mil) on Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.796mil < 10mil) Between Area Fill (1667.716mil,545.683mil) (1686.614mil,564.581mil) on Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [8.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C10-1(1437.852mil,901.575mil) on Top Layer And Pad C10-2(1467.66mil,901.575mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.47mil < 10mil) Between Pad C10-1(1437.852mil,901.575mil) on Top Layer And Via (1415.354mil,879.921mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.47mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C11-1(2062.992mil,838.976mil) on Top Layer And Pad C11-2(2062.992mil,877.559mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.892mil < 10mil) Between Pad C15-2(1582.677mil,625.984mil) on Top Layer And Via (1606.299mil,598.425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.892mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C2-1(2227.953mil,740.158mil) on Top Layer And Pad C2-2(2189.37mil,740.158mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C3-1(1751.968mil,721.317mil) on Top Layer And Pad C3-2(1751.968mil,751.125mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C4-1(1803.15mil,665.748mil) on Top Layer And Pad C4-2(1803.15mil,704.331mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.354mil < 10mil) Between Pad C4-1(1803.15mil,665.748mil) on Top Layer And Pad D1-2(1850.394mil,655.512mil) on Top Layer [Top Solder] Mask Sliver [7.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.866mil < 10mil) Between Pad C4-1(1803.15mil,665.748mil) on Top Layer And Via (1803.15mil,629.921mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.354mil < 10mil) Between Pad C4-2(1803.15mil,704.331mil) on Top Layer And Pad D1-1(1850.394mil,722.441mil) on Top Layer [Top Solder] Mask Sliver [7.354mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C6-1(2192.913mil,837.458mil) on Top Layer And Pad C6-2(2192.913mil,871.203mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C7-1(1452.756mil,591.676mil) on Top Layer And Pad C7-2(1452.756mil,557.931mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C8-1(2014.623mil,622.047mil) on Top Layer And Pad C8-2(2048.369mil,622.047mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad C9-1(2058.268mil,681.102mil) on Top Layer And Pad C9-2(2019.685mil,681.102mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad C9-2(2019.685mil,681.102mil) on Top Layer And Pad R4-1(1976.378mil,694.882mil) on Top Layer [Top Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.473mil < 10mil) Between Pad J1-2(2319.882mil,464.567mil) on Top Layer And Via (2282.74mil,472.085mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.748mil < 10mil) Between Pad J1-3(2436.024mil,464.567mil) on Top Layer And Via (2472.441mil,468.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-1(2971.457mil,712.402mil) on Top Layer And Pad J2-3(2971.457mil,728.15mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.441mil < 10mil) Between Pad J2-1(2971.457mil,712.402mil) on Top Layer And Via (2968.504mil,685.039mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-10(2855.315mil,783.661mil) on Top Layer And Pad J2-12(2855.315mil,799.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-10(2855.315mil,783.661mil) on Top Layer And Pad J2-8(2855.315mil,767.913mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-11(2971.457mil,791.142mil) on Top Layer And Pad J2-13(2971.457mil,806.89mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-11(2971.457mil,791.142mil) on Top Layer And Pad J2-9(2971.457mil,775.394mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.395mil < 10mil) Between Pad J2-11(2971.457mil,791.142mil) on Top Layer And Via (3017.131mil,805.703mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.395mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.812mil < 10mil) Between Pad J2-11(2971.457mil,791.142mil) on Top Layer And Via (3019.307mil,781.415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-12(2855.315mil,799.409mil) on Top Layer And Pad J2-14(2855.315mil,815.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-13(2971.457mil,806.89mil) on Top Layer And Pad J2-15(2971.457mil,822.638mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.1mil < 10mil) Between Pad J2-13(2971.457mil,806.89mil) on Top Layer And Via (3017.131mil,805.703mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-14(2855.315mil,815.158mil) on Top Layer And Pad J2-16(2855.315mil,830.905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-15(2971.457mil,822.638mil) on Top Layer And Pad J2-17(2971.457mil,838.386mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.563mil < 10mil) Between Pad J2-15(2971.457mil,822.638mil) on Top Layer And Via (3017.131mil,805.703mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-16(2855.315mil,830.905mil) on Top Layer And Pad J2-18(2855.315mil,846.654mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.653mil < 10mil) Between Pad J2-16(2855.315mil,830.905mil) on Top Layer And Via (2807.087mil,834.646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.653mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-17(2971.457mil,838.386mil) on Top Layer And Pad J2-19(2971.457mil,854.134mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad J2-17(2971.457mil,838.386mil) on Top Layer And Via (3020.032mil,842.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-18(2855.315mil,846.654mil) on Top Layer And Pad J2-20(2855.315mil,862.402mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.784mil < 10mil) Between Pad J2-18(2855.315mil,846.654mil) on Top Layer And Via (2807.087mil,834.646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.209mil < 10mil) Between Pad J2-19(2971.457mil,854.134mil) on Top Layer And Via (2976.167mil,874.264mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.209mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.866mil < 10mil) Between Pad J2-19(2971.457mil,854.134mil) on Top Layer And Via (3015.748mil,870.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.996mil < 10mil) Between Pad J2-19(2971.457mil,854.134mil) on Top Layer And Via (3020.032mil,842.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.996mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-2(2855.315mil,720.669mil) on Top Layer And Pad J2-4(2855.315mil,736.417mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.939mil < 10mil) Between Pad J2-2(2855.315mil,720.669mil) on Top Layer And Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J2-21(2885.827mil,620.079mil) on Top Layer And Pad J2-23(2940.945mil,620.079mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.233mil < 10mil) Between Pad J2-21(2885.827mil,620.079mil) on Top Layer And Via (2913.386mil,594.488mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.233mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J2-22(2885.827mil,954.724mil) on Top Layer And Pad J2-24(2940.945mil,954.724mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.233mil < 10mil) Between Pad J2-23(2940.945mil,620.079mil) on Top Layer And Via (2913.386mil,594.488mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.233mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-3(2971.457mil,728.15mil) on Top Layer And Pad J2-5(2971.457mil,743.898mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J2-3(2971.457mil,728.15mil) on Top Layer And Via (3015.748mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-4(2855.315mil,736.417mil) on Top Layer And Pad J2-6(2855.315mil,752.165mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J2-4(2855.315mil,736.417mil) on Top Layer And Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-5(2971.457mil,743.898mil) on Top Layer And Pad J2-7(2971.457mil,759.646mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.939mil < 10mil) Between Pad J2-5(2971.457mil,743.898mil) on Top Layer And Via (3015.748mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.081mil < 10mil) Between Pad J2-5(2971.457mil,743.898mil) on Top Layer And Via (3015.748mil,755.905mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.081mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-6(2855.315mil,752.165mil) on Top Layer And Pad J2-8(2855.315mil,767.913mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.939mil < 10mil) Between Pad J2-6(2855.315mil,752.165mil) on Top Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.939mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J2-7(2971.457mil,759.646mil) on Top Layer And Pad J2-9(2971.457mil,775.394mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J2-7(2971.457mil,759.646mil) on Top Layer And Via (3015.748mil,755.905mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.716mil < 10mil) Between Pad J2-8(2855.315mil,767.913mil) on Top Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.936mil < 10mil) Between Pad J2-9(2971.457mil,775.394mil) on Top Layer And Via (3015.748mil,755.905mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.304mil < 10mil) Between Pad J2-9(2971.457mil,775.394mil) on Top Layer And Via (3019.307mil,781.415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.304mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-1(965.551mil,862.402mil) on Top Layer And Pad J3-3(965.551mil,846.654mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-10(1081.693mil,791.142mil) on Top Layer And Pad J3-12(1081.693mil,775.394mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-10(1081.693mil,791.142mil) on Top Layer And Pad J3-8(1081.693mil,806.89mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.881mil < 10mil) Between Pad J3-10(1081.693mil,791.142mil) on Top Layer And Via (1117.255mil,806.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.881mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-11(965.551mil,783.661mil) on Top Layer And Pad J3-13(965.551mil,767.913mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-11(965.551mil,783.661mil) on Top Layer And Pad J3-9(965.551mil,799.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.892mil < 10mil) Between Pad J3-11(965.551mil,783.661mil) on Top Layer And Via (920mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.892mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.282mil < 10mil) Between Pad J3-11(965.551mil,783.661mil) on Top Layer And Via (920mil,792mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-12(1081.693mil,775.394mil) on Top Layer And Pad J3-14(1081.693mil,759.646mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-13(965.551mil,767.913mil) on Top Layer And Pad J3-15(965.551mil,752.165mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad J3-13(965.551mil,767.913mil) on Top Layer And Via (920mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-14(1081.693mil,759.646mil) on Top Layer And Pad J3-16(1081.693mil,743.898mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.552mil < 10mil) Between Pad J3-14(1081.693mil,759.646mil) on Top Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-15(965.551mil,752.165mil) on Top Layer And Pad J3-17(965.551mil,736.417mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.109mil < 10mil) Between Pad J3-15(965.551mil,752.165mil) on Top Layer And Via (920mil,745mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.109mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Pad J3-15(965.551mil,752.165mil) on Top Layer And Via (920mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-16(1081.693mil,743.898mil) on Top Layer And Pad J3-18(1081.693mil,728.15mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-17(965.551mil,736.417mil) on Top Layer And Pad J3-19(965.551mil,720.669mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.326mil < 10mil) Between Pad J3-17(965.551mil,736.417mil) on Top Layer And Via (920mil,745mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.326mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-18(1081.693mil,728.15mil) on Top Layer And Pad J3-20(1081.693mil,712.402mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad J3-18(1081.693mil,728.15mil) on Top Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-2(1081.693mil,854.134mil) on Top Layer And Pad J3-4(1081.693mil,838.386mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.717mil < 10mil) Between Pad J3-2(1081.693mil,854.134mil) on Top Layer And Via (1125.984mil,850.394mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-21(1051.181mil,954.724mil) on Top Layer And Pad J3-23(996.063mil,954.724mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad J3-22(1051.181mil,620.079mil) on Top Layer And Pad J3-24(996.063mil,620.079mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-3(965.551mil,846.654mil) on Top Layer And Pad J3-5(965.551mil,830.905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.558mil < 10mil) Between Pad J3-3(965.551mil,846.654mil) on Top Layer And Via (920mil,837mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.558mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-4(1081.693mil,838.386mil) on Top Layer And Pad J3-6(1081.693mil,822.638mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.081mil < 10mil) Between Pad J3-4(1081.693mil,838.386mil) on Top Layer And Via (1125.984mil,850.394mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.081mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.941mil < 10mil) Between Pad J3-4(1081.693mil,838.386mil) on Top Layer And Via (1126.008mil,826.826mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.942mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-5(965.551mil,830.905mil) on Top Layer And Pad J3-7(965.551mil,815.158mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.962mil < 10mil) Between Pad J3-5(965.551mil,830.905mil) on Top Layer And Via (919.348mil,814.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.962mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.013mil < 10mil) Between Pad J3-5(965.551mil,830.905mil) on Top Layer And Via (920mil,837mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-6(1081.693mil,822.638mil) on Top Layer And Pad J3-8(1081.693mil,806.89mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.262mil < 10mil) Between Pad J3-6(1081.693mil,822.638mil) on Top Layer And Via (1117.255mil,806.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.263mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.74mil < 10mil) Between Pad J3-6(1081.693mil,822.638mil) on Top Layer And Via (1126.008mil,826.826mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad J3-7(965.551mil,815.158mil) on Top Layer And Pad J3-9(965.551mil,799.409mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.628mil < 10mil) Between Pad J3-7(965.551mil,815.158mil) on Top Layer And Via (919.348mil,814.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.911mil < 10mil) Between Pad J3-9(965.551mil,799.409mil) on Top Layer And Via (919.348mil,814.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.139mil < 10mil) Between Pad J3-9(965.551mil,799.409mil) on Top Layer And Via (920mil,792mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.139mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-1(2944.882mil,716.535mil) on Bottom Layer And Pad J4-2(2885.827mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J4-1(2944.882mil,716.535mil) on Bottom Layer And Pad J4-21(2944.882mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J4-1(2944.882mil,716.535mil) on Bottom Layer And Pad J4-22(2885.827mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-1(2944.882mil,716.535mil) on Bottom Layer And Pad J4-4(2885.827mil,732.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.575mil < 10mil) Between Pad J4-1(2944.882mil,716.535mil) on Bottom Layer And Via (2968.504mil,685.039mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-10(2885.827mil,779.528mil) on Bottom Layer And Pad J4-11(2944.882mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-10(2885.827mil,779.528mil) on Bottom Layer And Pad J4-7(2944.882mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-10(2885.827mil,779.528mil) on Bottom Layer And Pad J4-9(2944.882mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-11(2944.882mil,795.276mil) on Bottom Layer And Pad J4-12(2885.827mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-11(2944.882mil,795.276mil) on Bottom Layer And Pad J4-14(2885.827mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-12(2885.827mil,795.276mil) on Bottom Layer And Pad J4-13(2944.882mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-12(2885.827mil,795.276mil) on Bottom Layer And Pad J4-9(2944.882mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-13(2944.882mil,811.024mil) on Bottom Layer And Pad J4-14(2885.827mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-13(2944.882mil,811.024mil) on Bottom Layer And Pad J4-16(2885.827mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-14(2885.827mil,811.024mil) on Bottom Layer And Pad J4-15(2944.882mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-15(2944.882mil,826.772mil) on Bottom Layer And Pad J4-16(2885.827mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-15(2944.882mil,826.772mil) on Bottom Layer And Pad J4-18(2885.827mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-16(2885.827mil,826.772mil) on Bottom Layer And Pad J4-17(2944.882mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-17(2944.882mil,842.52mil) on Bottom Layer And Pad J4-18(2885.827mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-17(2944.882mil,842.52mil) on Bottom Layer And Pad J4-20(2885.827mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-18(2885.827mil,842.52mil) on Bottom Layer And Pad J4-19(2944.882mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-19(2944.882mil,858.268mil) on Bottom Layer And Pad J4-20(2885.827mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J4-19(2944.882mil,858.268mil) on Bottom Layer And Pad J4-23(2944.882mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J4-19(2944.882mil,858.268mil) on Bottom Layer And Pad J4-24(2885.827mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J4-2(2885.827mil,716.535mil) on Bottom Layer And Pad J4-21(2944.882mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J4-2(2885.827mil,716.535mil) on Bottom Layer And Pad J4-22(2885.827mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-2(2885.827mil,716.535mil) on Bottom Layer And Pad J4-3(2944.882mil,732.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J4-20(2885.827mil,858.268mil) on Bottom Layer And Pad J4-23(2944.882mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J4-20(2885.827mil,858.268mil) on Bottom Layer And Pad J4-24(2885.827mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-21(2944.882mil,690.354mil) on Bottom Layer And Pad J4-22(2885.827mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-23(2944.882mil,884.449mil) on Bottom Layer And Pad J4-24(2885.827mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-3(2944.882mil,732.284mil) on Bottom Layer And Pad J4-4(2885.827mil,732.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-3(2944.882mil,732.284mil) on Bottom Layer And Pad J4-6(2885.827mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-4(2885.827mil,732.284mil) on Bottom Layer And Pad J4-5(2944.882mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.048mil < 10mil) Between Pad J4-4(2885.827mil,732.284mil) on Bottom Layer And Via (2850.394mil,704.724mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.048mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-5(2944.882mil,748.032mil) on Bottom Layer And Pad J4-6(2885.827mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-5(2944.882mil,748.032mil) on Bottom Layer And Pad J4-8(2885.827mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-6(2885.827mil,748.032mil) on Bottom Layer And Pad J4-7(2944.882mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-7(2944.882mil,763.78mil) on Bottom Layer And Pad J4-8(2885.827mil,763.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J4-8(2885.827mil,763.78mil) on Bottom Layer And Pad J4-9(2944.882mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-1(992.126mil,858.268mil) on Bottom Layer And Pad J5-2(1051.181mil,858.268mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J5-1(992.126mil,858.268mil) on Bottom Layer And Pad J5-21(992.126mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J5-1(992.126mil,858.268mil) on Bottom Layer And Pad J5-22(1051.181mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-1(992.126mil,858.268mil) on Bottom Layer And Pad J5-4(1051.181mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.657mil < 10mil) Between Pad J5-1(992.126mil,858.268mil) on Bottom Layer And Via (1022.428mil,885.258mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.658mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-10(1051.181mil,795.276mil) on Bottom Layer And Pad J5-11(992.126mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-10(1051.181mil,795.276mil) on Bottom Layer And Pad J5-7(992.126mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-10(1051.181mil,795.276mil) on Bottom Layer And Pad J5-9(992.126mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-11(992.126mil,779.528mil) on Bottom Layer And Pad J5-12(1051.181mil,779.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-11(992.126mil,779.528mil) on Bottom Layer And Pad J5-14(1051.181mil,763.779mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-12(1051.181mil,779.528mil) on Bottom Layer And Pad J5-13(992.126mil,763.779mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-12(1051.181mil,779.528mil) on Bottom Layer And Pad J5-9(992.126mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-13(992.126mil,763.779mil) on Bottom Layer And Pad J5-14(1051.181mil,763.779mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-13(992.126mil,763.779mil) on Bottom Layer And Pad J5-16(1051.181mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-14(1051.181mil,763.779mil) on Bottom Layer And Pad J5-15(992.126mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-15(992.126mil,748.032mil) on Bottom Layer And Pad J5-16(1051.181mil,748.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-15(992.126mil,748.032mil) on Bottom Layer And Pad J5-18(1051.181mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-16(1051.181mil,748.032mil) on Bottom Layer And Pad J5-17(992.126mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-17(992.126mil,732.283mil) on Bottom Layer And Pad J5-18(1051.181mil,732.283mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-17(992.126mil,732.283mil) on Bottom Layer And Pad J5-20(1051.181mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-18(1051.181mil,732.283mil) on Bottom Layer And Pad J5-19(992.126mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-19(992.126mil,716.535mil) on Bottom Layer And Pad J5-20(1051.181mil,716.535mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J5-19(992.126mil,716.535mil) on Bottom Layer And Pad J5-23(992.126mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J5-19(992.126mil,716.535mil) on Bottom Layer And Pad J5-24(1051.181mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J5-2(1051.181mil,858.268mil) on Bottom Layer And Pad J5-21(992.126mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J5-2(1051.181mil,858.268mil) on Bottom Layer And Pad J5-22(1051.181mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-2(1051.181mil,858.268mil) on Bottom Layer And Pad J5-3(992.126mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.333mil < 10mil) Between Pad J5-2(1051.181mil,858.268mil) on Bottom Layer And Via (1022.428mil,885.258mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.436mil < 10mil) Between Pad J5-20(1051.181mil,716.535mil) on Bottom Layer And Pad J5-23(992.126mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.436mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad J5-20(1051.181mil,716.535mil) on Bottom Layer And Pad J5-24(1051.181mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-21(992.126mil,884.449mil) on Bottom Layer And Pad J5-22(1051.181mil,884.449mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-23(992.126mil,690.354mil) on Bottom Layer And Pad J5-24(1051.181mil,690.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-3(992.126mil,842.52mil) on Bottom Layer And Pad J5-4(1051.181mil,842.52mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-3(992.126mil,842.52mil) on Bottom Layer And Pad J5-6(1051.181mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-4(1051.181mil,842.52mil) on Bottom Layer And Pad J5-5(992.126mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-5(992.126mil,826.772mil) on Bottom Layer And Pad J5-6(1051.181mil,826.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-5(992.126mil,826.772mil) on Bottom Layer And Pad J5-8(1051.181mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-6(1051.181mil,826.772mil) on Bottom Layer And Pad J5-7(992.126mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-7(992.126mil,811.024mil) on Bottom Layer And Pad J5-8(1051.181mil,811.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad J5-8(1051.181mil,811.024mil) on Bottom Layer And Pad J5-9(992.126mil,795.276mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad L1-1(2020.529mil,736.221mil) on Top Layer And Pad L1-2(2058.211mil,736.221mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad L2-1(2125.984mil,740.158mil) on Top Layer And Pad L2-2(2125.984mil,777.84mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R100-1(1158.268mil,745mil) on Top Layer And Pad R100-2(1191.732mil,745mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.949mil < 10mil) Between Pad R100-1(1158.268mil,745mil) on Top Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.949mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.258mil < 10mil) Between Pad R10-1(1602.362mil,570.951mil) on Top Layer And Via (1606.299mil,598.425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R200-1(1158.268mil,700mil) on Top Layer And Pad R200-2(1191.732mil,700mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.573mil < 10mil) Between Pad R200-1(1158.268mil,700mil) on Top Layer And Via (1122.884mil,689.4mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.573mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.311mil < 10mil) Between Pad R200-1(1158.268mil,700mil) on Top Layer And Via (1131.528mil,725.55mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad R300-1(1158.268mil,655mil) on Top Layer And Pad R300-2(1191.732mil,655mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R4-1(1976.378mil,694.882mil) on Top Layer And Pad R4-2(1976.378mil,730.315mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(2298.228mil,826.772mil) on Top Layer And Pad U1-2(2298.228mil,807.087mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-1(2298.228mil,826.772mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-10(2413.386mil,711.614mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-10(2413.386mil,711.614mil) on Top Layer And Pad U1-9(2393.701mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-11(2449.803mil,748.032mil) on Top Layer And Pad U1-12(2449.803mil,767.717mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-11(2449.803mil,748.032mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-12(2449.803mil,767.717mil) on Top Layer And Pad U1-13(2449.803mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-12(2449.803mil,767.717mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-13(2449.803mil,787.402mil) on Top Layer And Pad U1-14(2449.803mil,807.087mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-13(2449.803mil,787.402mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-14(2449.803mil,807.087mil) on Top Layer And Pad U1-15(2449.803mil,826.772mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-14(2449.803mil,807.087mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-15(2449.803mil,826.772mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-16(2413.386mil,863.189mil) on Top Layer And Pad U1-17(2393.701mil,863.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-16(2413.386mil,863.189mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-17(2393.701mil,863.189mil) on Top Layer And Pad U1-18(2374.016mil,863.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-17(2393.701mil,863.189mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-18(2374.016mil,863.189mil) on Top Layer And Pad U1-19(2354.331mil,863.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-18(2374.016mil,863.189mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-19(2354.331mil,863.189mil) on Top Layer And Pad U1-20(2334.646mil,863.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-19(2354.331mil,863.189mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-2(2298.228mil,807.087mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(2298.228mil,807.087mil) on Top Layer And Pad U1-3(2298.228mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-20(2334.646mil,863.189mil) on Top Layer And Pad U1-21(2374.016mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-21(2374.016mil,787.402mil) on Top Layer And Pad U1-3(2298.228mil,787.402mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-21(2374.016mil,787.402mil) on Top Layer And Pad U1-4(2298.228mil,767.717mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-21(2374.016mil,787.402mil) on Top Layer And Pad U1-5(2298.228mil,748.032mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-21(2374.016mil,787.402mil) on Top Layer And Pad U1-6(2334.646mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-21(2374.016mil,787.402mil) on Top Layer And Pad U1-7(2354.331mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-21(2374.016mil,787.402mil) on Top Layer And Pad U1-8(2374.016mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad U1-21(2374.016mil,787.402mil) on Top Layer And Pad U1-9(2393.701mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-3(2298.228mil,787.402mil) on Top Layer And Pad U1-4(2298.228mil,767.717mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-4(2298.228mil,767.717mil) on Top Layer And Pad U1-5(2298.228mil,748.032mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-6(2334.646mil,711.614mil) on Top Layer And Pad U1-7(2354.331mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(2354.331mil,711.614mil) on Top Layer And Pad U1-8(2374.016mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-8(2374.016mil,711.614mil) on Top Layer And Pad U1-9(2393.701mil,711.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(1415.354mil,725.394mil) on Top Layer And Pad U3-2(1452.756mil,725.394mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-2(1452.756mil,725.394mil) on Top Layer And Pad U3-3(1490.157mil,725.394mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.575mil < 10mil) Between Pad U3-5(1415.354mil,833.661mil) on Top Layer And Via (1415.354mil,879.921mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.575mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.3mil < 10mil) Between Via (1115.464mil,775.394mil) from Top Layer to Bottom Layer And Via (1117.255mil,806.642mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.299mil] / [Bottom Solder] Mask Sliver [5.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.676mil < 10mil) Between Via (1115.464mil,775.394mil) from Top Layer to Bottom Layer And Via (1119.508mil,743.976mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.676mil] / [Bottom Solder] Mask Sliver [5.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.729mil < 10mil) Between Via (1132.63mil,761.635mil) from Top Layer to Bottom Layer And Via (1133.858mil,791.339mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.729mil] / [Bottom Solder] Mask Sliver [3.729mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.509mil < 10mil) Between Via (2787.402mil,751.968mil) from Top Layer to Bottom Layer And Via (2794.979mil,786.66mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.509mil] / [Bottom Solder] Mask Sliver [9.509mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.749mil < 10mil) Between Via (2787.402mil,751.968mil) from Top Layer to Bottom Layer And Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.749mil] / [Bottom Solder] Mask Sliver [4.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.41mil < 10mil) Between Via (2787.402mil,751.968mil) from Top Layer to Bottom Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.41mil] / [Bottom Solder] Mask Sliver [0.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.946mil < 10mil) Between Via (2794.979mil,786.66mil) from Top Layer to Bottom Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.946mil] / [Bottom Solder] Mask Sliver [1.946mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.839mil < 10mil) Between Via (2803.15mil,807.087mil) from Top Layer to Bottom Layer And Via (2807.087mil,834.646mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.839mil] / [Bottom Solder] Mask Sliver [1.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Via (2811.024mil,732.284mil) from Top Layer to Bottom Layer And Via (2811.024mil,763.779mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.496mil] / [Bottom Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.89mil < 10mil) Between Via (3015.748mil,870.079mil) from Top Layer to Bottom Layer And Via (3020.032mil,842.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.89mil] / [Bottom Solder] Mask Sliver [1.89mil]
Rule Violations :243

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1978.888mil,736.221mil) on Top Overlay And Pad R4-2(1976.378mil,730.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.573mil < 10mil) Between Pad C3-2(1751.968mil,751.125mil) on Top Layer And Track (1762.353mil,768.701mil)(1812.45mil,768.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.496mil < 10mil) Between Pad C4-1(1803.15mil,665.748mil) on Top Layer And Track (1778.543mil,648.18mil)(1778.543mil,698.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.974mil < 10mil) Between Pad C4-2(1803.15mil,704.331mil) on Top Layer And Text "C4" (1808.822mil,728.266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.975mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.496mil < 10mil) Between Pad C4-2(1803.15mil,704.331mil) on Top Layer And Track (1778.543mil,648.18mil)(1778.543mil,698.277mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.496mil < 10mil) Between Pad C4-2(1803.15mil,704.331mil) on Top Layer And Track (1778.543mil,711.172mil)(1778.543mil,761.269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.47mil < 10mil) Between Pad C5-1(2520.168mil,809.155mil) on Top Layer And Text "C5" (2507.689mil,769.918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.316mil < 10mil) Between Pad C9-1(2058.268mil,681.102mil) on Top Layer And Text "C9" (2082.544mil,667.556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.316mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.022mil < 10mil) Between Pad C9-1(2058.268mil,681.102mil) on Top Layer And Track (2006.447mil,707.235mil)(2072.293mil,707.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.022mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.022mil < 10mil) Between Pad C9-2(2019.685mil,681.102mil) on Top Layer And Track (2006.447mil,707.235mil)(2072.293mil,707.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.022mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Pad L2-2(2125.984mil,777.84mil) on Top Layer And Text "L2" (2112.756mil,797.456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.327mil < 10mil) Between Pad R2-1(1771.569mil,795.276mil) on Top Layer And Text "C3" (1753.694mil,771.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.471mil < 10mil) Between Pad U2-4(1605.856mil,793.307mil) on Top Layer And Track (1578.198mil,738.731mil)(1578.198mil,796.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.471mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.804mil < 10mil) Between Pad U2-5(1605.856mil,742.126mil) on Top Layer And Text "U2" (1575.17mil,707.061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.471mil < 10mil) Between Pad U2-5(1605.856mil,742.126mil) on Top Layer And Track (1578.198mil,738.731mil)(1578.198mil,796.702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.471mil]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.557mil < 10mil) Between Arc (2125.984mil,698.517mil) on Top Overlay And Text "C9" (2082.544mil,667.556mil) on Top Overlay Silk Text to Silk Clearance [9.557mil]
   Violation between Silk To Silk Clearance Constraint: (3.698mil < 10mil) Between Arc (2261.811mil,868.11mil) on Top Overlay And Text "C6" (2228.235mil,836.847mil) on Top Overlay Silk Text to Silk Clearance [3.698mil]
   Violation between Silk To Silk Clearance Constraint: (5.601mil < 10mil) Between Text "*" (1715.856mil,735.126mil) on Top Overlay And Track (1725.394mil,711.172mil)(1725.394mil,761.269mil) on Top Overlay Silk Text to Silk Clearance [5.601mil]
   Violation between Silk To Silk Clearance Constraint: (4.448mil < 10mil) Between Text "C1" (1639.534mil,624.249mil) on Top Overlay And Track (1633.858mil,652.165mil)(1673.228mil,652.165mil) on Top Overlay Silk Text to Silk Clearance [4.448mil]
   Violation between Silk To Silk Clearance Constraint: (8.386mil < 10mil) Between Text "C14" (1653.88mil,411.65mil) on Top Overlay And Track (1650.787mil,443.504mil)(1703.543mil,443.504mil) on Top Overlay Silk Text to Silk Clearance [8.386mil]
   Violation between Silk To Silk Clearance Constraint: (4.448mil < 10mil) Between Text "C15" (1539.602mil,659.682mil) on Top Overlay And Track (1547.244mil,650.984mil)(1586.614mil,650.984mil) on Top Overlay Silk Text to Silk Clearance [4.448mil]
   Violation between Silk To Silk Clearance Constraint: (7.815mil < 10mil) Between Text "C3" (1753.694mil,771.542mil) on Top Overlay And Track (1762.353mil,768.701mil)(1812.45mil,768.701mil) on Top Overlay Silk Text to Silk Clearance [7.815mil]
   Violation between Silk To Silk Clearance Constraint: (4.84mil < 10mil) Between Text "C4" (1808.822mil,728.266mil) on Top Overlay And Track (1762.353mil,768.701mil)(1812.45mil,768.701mil) on Top Overlay Silk Text to Silk Clearance [4.84mil]
   Violation between Silk To Silk Clearance Constraint: (6.811mil < 10mil) Between Text "C4" (1808.822mil,728.266mil) on Top Overlay And Track (1778.543mil,711.172mil)(1778.543mil,761.269mil) on Top Overlay Silk Text to Silk Clearance [6.811mil]
   Violation between Silk To Silk Clearance Constraint: (4.367mil < 10mil) Between Text "C6" (2228.235mil,836.847mil) on Top Overlay And Track (2219.931mil,825.345mil)(2219.931mil,883.316mil) on Top Overlay Silk Text to Silk Clearance [4.367mil]
   Violation between Silk To Silk Clearance Constraint: (8.628mil < 10mil) Between Text "L1" (2027.899mil,777.771mil) on Top Overlay And Track (2006.447mil,765.206mil)(2072.293mil,765.206mil) on Top Overlay Silk Text to Silk Clearance [8.628mil]
   Violation between Silk To Silk Clearance Constraint: (5.951mil < 10mil) Between Text "R3" (1535.706mil,809.434mil) on Top Overlay And Track (1550.197mil,838.583mil)(1591.535mil,838.583mil) on Top Overlay Silk Text to Silk Clearance [5.951mil]
   Violation between Silk To Silk Clearance Constraint: (8.544mil < 10mil) Between Text "U2" (1575.17mil,707.061mil) on Top Overlay And Track (1578.198mil,738.731mil)(1578.198mil,796.702mil) on Top Overlay Silk Text to Silk Clearance [8.544mil]
   Violation between Silk To Silk Clearance Constraint: (9.289mil < 10mil) Between Text "U2" (1575.17mil,707.061mil) on Top Overlay And Track (1618.106mil,719.216mil)(1681.106mil,719.216mil) on Top Overlay Silk Text to Silk Clearance [9.289mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 272
Waived Violations : 0
Time Elapsed        : 00:00:01