# Created by Ultra Librarian Gold 8.3.301 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0076E_MXM")
Pad (Name "1") (Location -43.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.5, -53.5) (End -36.5, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -41.59054947) (End -71, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -71, -41.59054947) (End -71, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -71, 41.59054947) (End -36.5, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 41.59054947) (End -36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 53.5) (End 36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 53.5) (End 36.5, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 41.59054947) (End 71, 41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 71, 41.59054947) (End 71, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 71, -41.59054947) (End 36.5, -41.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -41.59054947) (End 36.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -53.5) (End -36.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36.5, -53.5)
Point (-36.5, -41.59054947)
Point (-71, -41.59054947)
Point (-71, 41.59054947)
Point (-36.5, 41.59054947)
Point (-36.5, 53.5)
Point (36.5, 53.5)
Point (36.5, 41.59054947)
Point (71, 41.59054947)
Point (71, -41.59054947)
Point (36.5, -41.59054947)
Point (36.5, -53.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-86, -68.5)
Point (-86, 68.5)
Point (86, 68.5)
Point (86, -68.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 123.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 123.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 0) (End 47, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -97, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 97, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -57, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, 198.5) (End -57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 57, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 57, 198.5) (End 57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 43.5) (End 141.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -43.5) (End 141.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 126.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 126.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 121.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 53.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 121.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -53.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.75, 25.59054947) (End -158.75, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -43.75, 0) (End -158.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -143.75, 25.59054947) (End -143.75, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -143.75, 0) (End -143.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -143.75, 25.59054947) (End -148.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -143.75, 25.59054947) (End -138.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -148.75, 35.59054947) (End -138.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -143.75, 0) (End -148.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -143.75, 0) (End -138.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -148.75, -10) (End -138.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, 0) (End -29, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -97, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End 21, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -57, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -57, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, -113.5) (End -57, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End -19, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End -19, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -19, -113.5) (End -19, -123.5) (Layer Mechanical7) 
Text (Location -375, -243.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34p5Y12D0T")
Text (Location -350, -303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX34p5Y12D0T")
Text (Location -337.5, -483.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, 213.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.388mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -338.75, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -131.75, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -66.25, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -5.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0076E_MXM.stp)
EndFootprint

Footprint (Name "21-0076E_MXM-L")
Pad (Name "1") (Location -39.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 39.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26.5, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -47.5) (End -30.5, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -34.59054947) (End -57, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -57, -34.59054947) (End -57, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -57, 34.59054947) (End -30.5, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 34.59054947) (End -30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 47.5) (End 30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 47.5) (End 30.5, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 34.59054947) (End 57, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 57, 34.59054947) (End 57, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 57, -34.59054947) (End 30.5, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -34.59054947) (End 30.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -47.5) (End -30.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-30.5, -47.5)
Point (-30.5, -34.59054947)
Point (-57, -34.59054947)
Point (-57, 34.59054947)
Point (-30.5, 34.59054947)
Point (-30.5, 47.5)
Point (30.5, 47.5)
Point (30.5, 34.59054947)
Point (57, 34.59054947)
Point (57, -34.59054947)
Point (30.5, -34.59054947)
Point (30.5, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72, -62.5)
Point (-72, 62.5)
Point (72, 62.5)
Point (72, -62.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 123.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 123.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 0) (End 47, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -97, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 97, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -57, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, 198.5) (End -57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 57, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 57, 198.5) (End 57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 43.5) (End 141.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -43.5) (End 141.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 126.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 126.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 121.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 53.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 121.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -53.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start -39.75, 25.59054947) (End -154.75, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -39.75, 0) (End -154.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -139.75, 25.59054947) (End -139.75, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -139.75, 0) (End -139.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -139.75, 25.59054947) (End -144.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -139.75, 25.59054947) (End -134.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -144.75, 35.59054947) (End -134.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -139.75, 0) (End -144.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -139.75, 0) (End -134.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -144.75, -10) (End -134.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, 0) (End -29, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -97, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End 21, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -57, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -57, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, -113.5) (End -57, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End -19, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End -19, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -19, -113.5) (End -19, -123.5) (Layer Mechanical7) 
Text (Location -375, -243.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26p5Y10D0T")
Text (Location -350, -303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX26p5Y10D0T")
Text (Location -337.5, -483.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, 213.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.388mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -334.75, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -131.75, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -7.49049962) (End 31.5, 7.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -62.25, 30.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -7.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0076E_MXM.stp)
EndFootprint

Footprint (Name "21-0076E_MXM-M")
Pad (Name "1") (Location -47.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47.75, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.75, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.5, -63.5) (End -46.5, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -51.59054947) (End -89, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -89, -51.59054947) (End -89, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -89, 51.59054947) (End -46.5, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 51.59054947) (End -46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 63.5) (End 46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 63.5) (End 46.5, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 51.59054947) (End 89, 51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 89, 51.59054947) (End 89, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 89, -51.59054947) (End 46.5, -51.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -51.59054947) (End 46.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -63.5) (End -46.5, -63.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -63.5)
Point (-46.5, -51.59054947)
Point (-89, -51.59054947)
Point (-89, 51.59054947)
Point (-46.5, 51.59054947)
Point (-46.5, 63.5)
Point (46.5, 63.5)
Point (46.5, 51.59054947)
Point (89, 51.59054947)
Point (89, -51.59054947)
Point (46.5, -51.59054947)
Point (46.5, -63.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-104, -78.5)
Point (-104, 78.5)
Point (104, 78.5)
Point (104, -78.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 123.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 123.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 0) (End 47, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -97, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 97, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -57, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, 193.5) (End -57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, 198.5) (End -57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 57, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 47, 193.5) (End 57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 57, 198.5) (End 57, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 43.5) (End 141.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -43.5) (End 141.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 126.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 126.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 121.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 53.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 121.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -53.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.75, 25.59054947) (End -162.75, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -47.75, 0) (End -162.75, 0) (Layer Mechanical7) 
Line (Width 1) (Start -147.75, 25.59054947) (End -147.75, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -147.75, 0) (End -147.75, -50) (Layer Mechanical7) 
Line (Width 1) (Start -147.75, 25.59054947) (End -152.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -147.75, 25.59054947) (End -142.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -152.75, 35.59054947) (End -142.75, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -147.75, 0) (End -152.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -147.75, 0) (End -142.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -152.75, -10) (End -142.75, -10) (Layer Mechanical7) 
Line (Width 1) (Start -47, 0) (End -47, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, 0) (End -29, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -97, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End 21, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -57, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -47, -118.5) (End -57, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -57, -113.5) (End -57, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End -19, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -29, -118.5) (End -19, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -19, -113.5) (End -19, -123.5) (Layer Mechanical7) 
Text (Location -375, -243.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42p5Y12D0T")
Text (Location -350, -303.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX42p5Y12D0T")
Text (Location -337.5, -483.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -543.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -93.75, 213.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.388mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -342.75, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -131.75, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -70.25, 32.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 31.59054947) (End -47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -47, 6) (Layer Mechanical13) 
Line (Width 1) (Start -47, 6) (End -47, -6) (Layer Mechanical13) 
Line (Width 1) (Start -47, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -19.59054947) (End -47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -47, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 47, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -31.59054947) (End 47, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 47, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 19.59054947) (End 47, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 47, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -29, -5.40945053) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0076E_MXM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "max9914exk+t") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 1320.5, 120.5) (End 1361.5, 100) (Part 1)
Line (Width 5) (Start 1320.5, 79.5) (End 1361.5, 100) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 300) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim_2009-12-17_3b") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "max9914exk+t") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "max9914exk+t") (Part 1)
Footprint (Name "21-0076E_MXM")
EndComponent
EndComponents
