# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0136_T1633+5_MXM")
Pad (Name "1") (Location -57.1575, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.1575, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.1575, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.1575, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57.1575, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 57.1575, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 57.1575, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 57.1575, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 57.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 31.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.21260071, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.53311033, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.53311033, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.53311033, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.53311033) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.53311033, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.53311033) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (93, -2.3425)
Point (93, -17.3425)
Point (83, -17.3425)
Point (83, -2.3425)
EndPolygon
Text (Location -110.50002289, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -71, -71) (End -71, -44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -71, -44.43307114) (End -83, -44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -83, -44.43307114) (End -83, 44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -83, 44.43307114) (End -71, 44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44.43307114) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End -44.43307114, 71) (Layer Mechanical15) 
Line (Width 6) (Start -44.43307114, 71) (End -44.43307114, 83) (Layer Mechanical15) 
Line (Width 6) (Start -44.43307114, 83) (End 44.43307114, 83) (Layer Mechanical15) 
Line (Width 6) (Start 44.43307114, 83) (End 44.43307114, 71) (Layer Mechanical15) 
Line (Width 6) (Start 44.43307114, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44.43307114) (End 83, 44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 83, 44.43307114) (End 83, -44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 83, -44.43307114) (End 71, -44.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44.43307114) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End 44.43307114, -71) (Layer Mechanical15) 
Line (Width 6) (Start 44.43307114, -71) (End 44.43307114, -83) (Layer Mechanical15) 
Line (Width 6) (Start 44.43307114, -83) (End -44.43307114, -83) (Layer Mechanical15) 
Line (Width 6) (Start -44.43307114, -83) (End -44.43307114, -71) (Layer Mechanical15) 
Line (Width 6) (Start -44.43307114, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -71)
Point (-71, -44.43307114)
Point (-83, -44.43307114)
Point (-83, 44.43307114)
Point (-71, 44.43307114)
Point (-71, 71)
Point (-44.43307114, 71)
Point (-44.43307114, 83)
Point (44.43307114, 83)
Point (44.43307114, 71)
Point (71, 71)
Point (71, 44.43307114)
Point (83, 44.43307114)
Point (83, -44.43307114)
Point (71, -44.43307114)
Point (71, -71)
Point (44.43307114, -71)
Point (44.43307114, -83)
Point (-44.43307114, -83)
Point (-44.43307114, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -98)
Point (-98, 98)
Point (98, 98)
Point (98, -98)
EndPolygon
Line (Width 1) (Start 57.15750122, 29.52755928) (End 182.00001526, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 57.15750122, 9.84251976) (End 182.00001526, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 167.00001526, 29.52755928) (End 167.00001526, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.00001526, 9.84251976) (End 167.00001526, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 167.00001526, 29.52755928) (End 162.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.00001526, 29.52755928) (End 172.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 162.00001526, 39.52755928) (End 172.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 167.00001526, 9.84251976) (End 162.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 167.00001526, 9.84251976) (End 172.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 162.00001526, -0.15748024) (End 172.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 29.52755928) (End 41.31496048, 182.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.52755928) (End 61, 182.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 167.00001526) (End -8.68503952, 167.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 167.00001526) (End 111, 167.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 167.00001526) (End 31.31496048, 172.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 167.00001526) (End 31.31496048, 162.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 31.31496048, 172.00001526) (End 31.31496048, 162.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 167.00001526) (End 71, 172.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 167.00001526) (End 71, 162.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, 172.00001526) (End 71, 162.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 29.52755928) (End -61, 257.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.52755928) (End 61, 257.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 242.00001526) (End -111, 242.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 242.00001526) (End 111, 242.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 242.00001526) (End -71, 247.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 242.00001526) (End -71, 237.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -71, 247.00001526) (End -71, 237.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 242.00001526) (End 71, 247.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 242.00001526) (End 71, 237.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, 247.00001526) (End 71, 237.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, 61) (End 257.00001526, 61) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, -61) (End 257.00001526, -61) (Layer Mechanical7) 
Line (Width 1) (Start 242.00001526, 61) (End 242.00001526, 111) (Layer Mechanical7) 
Line (Width 1) (Start 242.00001526, -61) (End 242.00001526, -111) (Layer Mechanical7) 
Line (Width 1) (Start 242.00001526, 61) (End 237.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 242.00001526, 61) (End 247.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 237.00001526, 71) (End 247.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 242.00001526, -61) (End 237.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 242.00001526, -61) (End 247.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 237.00001526, -71) (End 247.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End -207.00001526, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End -207.00001526, -61) (Layer Mechanical7) 
Line (Width 1) (Start -192.00001526, 61) (End -192.00001526, 111) (Layer Mechanical7) 
Line (Width 1) (Start -192.00001526, -61) (End -192.00001526, -111) (Layer Mechanical7) 
Line (Width 1) (Start -192.00001526, 61) (End -197.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -192.00001526, 61) (End -187.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -197.00001526, 71) (End -187.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -192.00001526, -61) (End -197.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -192.00001526, -61) (End -187.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -197.00001526, -71) (End -187.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, 61) (End -61, -207.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 61, -207.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -192.00001526) (End -111, -192.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -192.00001526) (End 111, -192.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -192.00001526) (End -71, -187.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -192.00001526) (End -71, -197.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -71, -187.00001526) (End -71, -197.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -192.00001526) (End 71, -187.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -192.00001526) (End 71, -197.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, -187.00001526) (End 71, -197.00001526) (Layer Mechanical7) 
Text (Location -412.5, -383.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX9p81Y31p69D0T")
Text (Location -437.5, -443.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX49p21Y49p21D0T")
Text (Location -337.5, -563) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -623) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 187.00001526, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -23.84252167, 187.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -93.75, 262.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location 262.00001526, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -399.50001526, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -237.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 61) (End 35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 61) (End 35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 61) (End 23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 61) (End 23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 61) (End 15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 61) (End 15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 61) (End 3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 61) (End 3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 61) (End -3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 61) (End -3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 61) (End -15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 61) (End -15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 61) (End -23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 61) (End -23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 61) (End -35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 61) (End -35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.62204933) (End -61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.43306923) (End -61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.43306923) (End -61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.62204933) (End -61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.93700981) (End -61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.74802971) (End -61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.74802971) (End -61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.93700981) (End -61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.74802971) (End -61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.93700981) (End -61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.93700981) (End -61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.74802971) (End -61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.43306923) (End -61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.62204933) (End -61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.62204933) (End -61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.43306923) (End -61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -61) (End -35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -61) (End -35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -61) (End -23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -61) (End -23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -61) (End -15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -61) (End -15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -61) (End -3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -61) (End -3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -61) (End 3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -61) (End 3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -61) (End 15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -61) (End 15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -61) (End 23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -61) (End 23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -61) (End 35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -61) (End 35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.62204933) (End 61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.43306923) (End 61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.43306923) (End 61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.62204933) (End 61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.93700981) (End 61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.74802971) (End 61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.74802971) (End 61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.93700981) (End 61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.74802971) (End 61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.93700981) (End 61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.93700981) (End 61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.74802971) (End 61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.43306923) (End 61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.62204933) (End 61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.62204933) (End 61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.43306923) (End 61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.81497955, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0136_T1633+5_MXM.stp)
EndFootprint

Footprint (Name "21-0136_T1633+5_MXM-L")
Pad (Name "1") (Location -55.1575, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.1575, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.1575, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.1575, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55.1575, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55.1575, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55.1575, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55.1575, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 55.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 27.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.21260071, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.53311033, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.53311033, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.53311033, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.53311033) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.53311033, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.53311033) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (89, -2.3425)
Point (89, -17.3425)
Point (79, -17.3425)
Point (79, -2.3425)
EndPolygon
Text (Location -106.50002289, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -65, -65) (End -65, -38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -65, -38.43307114) (End -73, -38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -73, -38.43307114) (End -73, 38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -73, 38.43307114) (End -65, 38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -65, 38.43307114) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End -38.43307114, 65) (Layer Mechanical15) 
Line (Width 6) (Start -38.43307114, 65) (End -38.43307114, 73) (Layer Mechanical15) 
Line (Width 6) (Start -38.43307114, 73) (End 38.43307114, 73) (Layer Mechanical15) 
Line (Width 6) (Start 38.43307114, 73) (End 38.43307114, 65) (Layer Mechanical15) 
Line (Width 6) (Start 38.43307114, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 65, 38.43307114) (End 73, 38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 73, 38.43307114) (End 73, -38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 73, -38.43307114) (End 65, -38.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 65, -38.43307114) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End 38.43307114, -65) (Layer Mechanical15) 
Line (Width 6) (Start 38.43307114, -65) (End 38.43307114, -73) (Layer Mechanical15) 
Line (Width 6) (Start 38.43307114, -73) (End -38.43307114, -73) (Layer Mechanical15) 
Line (Width 6) (Start -38.43307114, -73) (End -38.43307114, -65) (Layer Mechanical15) 
Line (Width 6) (Start -38.43307114, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -65)
Point (-65, -38.43307114)
Point (-73, -38.43307114)
Point (-73, 38.43307114)
Point (-65, 38.43307114)
Point (-65, 65)
Point (-38.43307114, 65)
Point (-38.43307114, 73)
Point (38.43307114, 73)
Point (38.43307114, 65)
Point (65, 65)
Point (65, 38.43307114)
Point (73, 38.43307114)
Point (73, -38.43307114)
Point (65, -38.43307114)
Point (65, -65)
Point (38.43307114, -65)
Point (38.43307114, -73)
Point (-38.43307114, -73)
Point (-38.43307114, -65)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88, -88)
Point (-88, 88)
Point (88, 88)
Point (88, -88)
EndPolygon
Line (Width 1) (Start 55.15750122, 29.52755928) (End 180.00001526, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 55.15750122, 9.84251976) (End 180.00001526, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 165.00001526, 29.52755928) (End 165.00001526, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 165.00001526, 9.84251976) (End 165.00001526, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 165.00001526, 29.52755928) (End 160.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 165.00001526, 29.52755928) (End 170.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 160.00001526, 39.52755928) (End 170.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 165.00001526, 9.84251976) (End 160.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 165.00001526, 9.84251976) (End 170.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 160.00001526, -0.15748024) (End 170.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 29.52755928) (End 41.31496048, 180.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.52755928) (End 61, 180.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 165.00001526) (End -8.68503952, 165.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 165.00001526) (End 111, 165.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 165.00001526) (End 31.31496048, 170.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 165.00001526) (End 31.31496048, 160.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 31.31496048, 170.00001526) (End 31.31496048, 160.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 165.00001526) (End 71, 170.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 165.00001526) (End 71, 160.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, 170.00001526) (End 71, 160.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 29.52755928) (End -61, 255.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.52755928) (End 61, 255.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 240.00001526) (End -111, 240.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 240.00001526) (End 111, 240.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 240.00001526) (End -71, 245.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 240.00001526) (End -71, 235.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -71, 245.00001526) (End -71, 235.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 240.00001526) (End 71, 245.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 240.00001526) (End 71, 235.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, 245.00001526) (End 71, 235.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, 61) (End 255.00001526, 61) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, -61) (End 255.00001526, -61) (Layer Mechanical7) 
Line (Width 1) (Start 240.00001526, 61) (End 240.00001526, 111) (Layer Mechanical7) 
Line (Width 1) (Start 240.00001526, -61) (End 240.00001526, -111) (Layer Mechanical7) 
Line (Width 1) (Start 240.00001526, 61) (End 235.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 240.00001526, 61) (End 245.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 235.00001526, 71) (End 245.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 240.00001526, -61) (End 235.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 240.00001526, -61) (End 245.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 235.00001526, -71) (End 245.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End -205.00001526, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End -205.00001526, -61) (Layer Mechanical7) 
Line (Width 1) (Start -190.00001526, 61) (End -190.00001526, 111) (Layer Mechanical7) 
Line (Width 1) (Start -190.00001526, -61) (End -190.00001526, -111) (Layer Mechanical7) 
Line (Width 1) (Start -190.00001526, 61) (End -195.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -190.00001526, 61) (End -185.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -195.00001526, 71) (End -185.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -190.00001526, -61) (End -195.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -190.00001526, -61) (End -185.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -195.00001526, -71) (End -185.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, 61) (End -61, -205.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 61, -205.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -190.00001526) (End -111, -190.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -190.00001526) (End 111, -190.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -190.00001526) (End -71, -185.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -190.00001526) (End -71, -195.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -71, -185.00001526) (End -71, -195.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -190.00001526) (End 71, -185.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -190.00001526) (End 71, -195.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, -185.00001526) (End 71, -195.00001526) (Layer Mechanical7) 
Text (Location -412.5, -379.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX9p81Y27p69D0T")
Text (Location -437.5, -439.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX49p21Y49p21D0T")
Text (Location -337.5, -559.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -619) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 185.00001526, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -23.84252167, 185.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -93.75, 260.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location 260.00001526, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -397.50001526, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -235.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 61) (End 35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 61) (End 35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 61) (End 23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 61) (End 23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 61) (End 15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 61) (End 15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 61) (End 3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 61) (End 3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 61) (End -3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 61) (End -3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 61) (End -15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 61) (End -15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 61) (End -23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 61) (End -23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 61) (End -35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 61) (End -35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.62204933) (End -61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.43306923) (End -61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.43306923) (End -61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.62204933) (End -61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.93700981) (End -61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.74802971) (End -61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.74802971) (End -61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.93700981) (End -61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.74802971) (End -61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.93700981) (End -61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.93700981) (End -61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.74802971) (End -61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.43306923) (End -61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.62204933) (End -61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.62204933) (End -61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.43306923) (End -61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -61) (End -35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -61) (End -35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -61) (End -23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -61) (End -23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -61) (End -15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -61) (End -15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -61) (End -3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -61) (End -3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -61) (End 3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -61) (End 3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -61) (End 15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -61) (End 15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -61) (End 23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -61) (End 23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -61) (End 35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -61) (End 35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.62204933) (End 61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.43306923) (End 61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.43306923) (End 61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.62204933) (End 61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.93700981) (End 61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.74802971) (End 61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.74802971) (End 61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.93700981) (End 61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.74802971) (End 61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.93700981) (End 61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.93700981) (End 61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.74802971) (End 61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.43306923) (End 61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.62204933) (End 61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.62204933) (End 61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.43306923) (End 61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.81497955, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0136_T1633+5_MXM.stp)
EndFootprint

Footprint (Name "21-0136_T1633+5_MXM-M")
Pad (Name "1") (Location -59.1575, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.1575, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.1575, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.1575, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5276, -59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8425, -59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8425, -59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59.1575, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59.1575, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 59.1575, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 59.1575, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.5276, 59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.8425, 59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.8425, 59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.5276, 59.1575) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.8110199, 35.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.21260071, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.53311033, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.53311033, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.53311033) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.53311033, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.53311033) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.53311033) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.53311033, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.53311033) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (97, -2.3425)
Point (97, -17.3425)
Point (87, -17.3425)
Point (87, -2.3425)
EndPolygon
Text (Location -114.50002289, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -81, -81) (End -81, -54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81, -54.43307114) (End -97, -54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -97, -54.43307114) (End -97, 54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -97, 54.43307114) (End -81, 54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -81, 54.43307114) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End -54.43307114, 81) (Layer Mechanical15) 
Line (Width 6) (Start -54.43307114, 81) (End -54.43307114, 97) (Layer Mechanical15) 
Line (Width 6) (Start -54.43307114, 97) (End 54.43307114, 97) (Layer Mechanical15) 
Line (Width 6) (Start 54.43307114, 97) (End 54.43307114, 81) (Layer Mechanical15) 
Line (Width 6) (Start 54.43307114, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81, 54.43307114) (End 97, 54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 97, 54.43307114) (End 97, -54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 97, -54.43307114) (End 81, -54.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 81, -54.43307114) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End 54.43307114, -81) (Layer Mechanical15) 
Line (Width 6) (Start 54.43307114, -81) (End 54.43307114, -97) (Layer Mechanical15) 
Line (Width 6) (Start 54.43307114, -97) (End -54.43307114, -97) (Layer Mechanical15) 
Line (Width 6) (Start -54.43307114, -97) (End -54.43307114, -81) (Layer Mechanical15) 
Line (Width 6) (Start -54.43307114, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -81)
Point (-81, -54.43307114)
Point (-97, -54.43307114)
Point (-97, 54.43307114)
Point (-81, 54.43307114)
Point (-81, 81)
Point (-54.43307114, 81)
Point (-54.43307114, 97)
Point (54.43307114, 97)
Point (54.43307114, 81)
Point (81, 81)
Point (81, 54.43307114)
Point (97, 54.43307114)
Point (97, -54.43307114)
Point (81, -54.43307114)
Point (81, -81)
Point (54.43307114, -81)
Point (54.43307114, -97)
Point (-54.43307114, -97)
Point (-54.43307114, -81)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112, -112)
Point (-112, 112)
Point (112, 112)
Point (112, -112)
EndPolygon
Line (Width 1) (Start 59.15750122, 29.52755928) (End 184.00001526, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 59.15750122, 9.84251976) (End 184.00001526, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 169.00001526, 29.52755928) (End 169.00001526, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 169.00001526, 9.84251976) (End 169.00001526, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 169.00001526, 29.52755928) (End 164.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 169.00001526, 29.52755928) (End 174.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 164.00001526, 39.52755928) (End 174.00001526, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 169.00001526, 9.84251976) (End 164.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 169.00001526, 9.84251976) (End 174.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 164.00001526, -0.15748024) (End 174.00001526, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 29.52755928) (End 41.31496048, 184.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.52755928) (End 61, 184.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 169.00001526) (End -8.68503952, 169.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 169.00001526) (End 111, 169.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 169.00001526) (End 31.31496048, 174.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 41.31496048, 169.00001526) (End 31.31496048, 164.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 31.31496048, 174.00001526) (End 31.31496048, 164.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 169.00001526) (End 71, 174.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 169.00001526) (End 71, 164.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, 174.00001526) (End 71, 164.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 29.52755928) (End -61, 259.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 29.52755928) (End 61, 259.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 244.00001526) (End -111, 244.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 244.00001526) (End 111, 244.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 244.00001526) (End -71, 249.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, 244.00001526) (End -71, 239.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -71, 249.00001526) (End -71, 239.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 244.00001526) (End 71, 249.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 244.00001526) (End 71, 239.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, 249.00001526) (End 71, 239.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, 61) (End 259.00001526, 61) (Layer Mechanical7) 
Line (Width 1) (Start 29.52755928, -61) (End 259.00001526, -61) (Layer Mechanical7) 
Line (Width 1) (Start 244.00001526, 61) (End 244.00001526, 111) (Layer Mechanical7) 
Line (Width 1) (Start 244.00001526, -61) (End 244.00001526, -111) (Layer Mechanical7) 
Line (Width 1) (Start 244.00001526, 61) (End 239.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 244.00001526, 61) (End 249.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 239.00001526, 71) (End 249.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start 244.00001526, -61) (End 239.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 244.00001526, -61) (End 249.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 239.00001526, -71) (End 249.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End -209.00001526, 61) (Layer Mechanical7) 
Line (Width 1) (Start 61, -61) (End -209.00001526, -61) (Layer Mechanical7) 
Line (Width 1) (Start -194.00001526, 61) (End -194.00001526, 111) (Layer Mechanical7) 
Line (Width 1) (Start -194.00001526, -61) (End -194.00001526, -111) (Layer Mechanical7) 
Line (Width 1) (Start -194.00001526, 61) (End -199.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -194.00001526, 61) (End -189.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -199.00001526, 71) (End -189.00001526, 71) (Layer Mechanical7) 
Line (Width 1) (Start -194.00001526, -61) (End -199.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -194.00001526, -61) (End -189.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -199.00001526, -71) (End -189.00001526, -71) (Layer Mechanical7) 
Line (Width 1) (Start -61, 61) (End -61, -209.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, 61) (End 61, -209.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -194.00001526) (End -111, -194.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -194.00001526) (End 111, -194.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -194.00001526) (End -71, -189.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -61, -194.00001526) (End -71, -199.00001526) (Layer Mechanical7) 
Line (Width 1) (Start -71, -189.00001526) (End -71, -199.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -194.00001526) (End 71, -189.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 61, -194.00001526) (End 71, -199.00001526) (Layer Mechanical7) 
Line (Width 1) (Start 71, -189.00001526) (End 71, -199.00001526) (Layer Mechanical7) 
Text (Location -412.5, -387.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX9p81Y35p69D0T")
Text (Location -437.5, -447.00003052) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX49p21Y49p21D0T")
Text (Location -337.5, -567) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -627) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 189.00001526, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -23.84252167, 189.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -93.75, 264.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location 264.00001526, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -401.50001526, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -93.75, -239.00001526) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 61) (End 35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 61) (End 35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, 61) (End 23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, 61) (End 23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 61) (End 15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 61) (End 15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, 61) (End 3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, 61) (End 3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 61) (End -3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 61) (End -3.93700981, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, 61) (End -15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, 61) (End -15.74802971, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 61) (End -23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 61) (End -23.62204933, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, 61) (End -35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, 61) (End -35.43306923, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.62204933) (End -61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.43306923) (End -61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.43306923) (End -61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.62204933) (End -61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.93700981) (End -61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.74802971) (End -61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.74802971) (End -61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.93700981) (End -61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.74802971) (End -61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.93700981) (End -61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.93700981) (End -61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.74802971) (End -61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.43306923) (End -61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.62204933) (End -61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.62204933) (End -61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.43306923) (End -61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -61) (End -35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -61) (End -35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.43306923, -61) (End -23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.62204933, -61) (End -23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -61) (End -15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -61) (End -15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -61) (End -3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.93700981, -61) (End -3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -61) (End 3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -61) (End 3.93700981, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.93700981, -61) (End 15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -61) (End 15.74802971, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -61) (End 23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -61) (End 23.62204933, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.62204933, -61) (End 35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.43306923, -61) (End 35.43306923, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.62204933) (End 61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.43306923) (End 61, -35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.43306923) (End 61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.62204933) (End 61, -23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.93700981) (End 61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.74802971) (End 61, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.74802971) (End 61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.93700981) (End 61, -3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.74802971) (End 61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.93700981) (End 61, 3.93700981) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.93700981) (End 61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.74802971) (End 61, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.43306923) (End 61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.62204933) (End 61, 23.62204933) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.62204933) (End 61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.43306923) (End 61, 35.43306923) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.81497955, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0136_T1633+5_MXM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX8647ETE+T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "C1N") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "C1P") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "C2N") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "C2P") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NEG") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "LED6") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "LED5") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "LED4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "LED3") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "LED2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "LED1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 1320.5, 20.5) (End 1361.5, 0) (Part 1)
Line (Width 5) (Start 1320.5, -20.5) (End 1361.5, 0) (Part 1)
Line (Width 5) (Start 1320.5, -279.5) (End 1361.5, -300) (Part 1)
Line (Width 5) (Start 1320.5, -320.5) (End 1361.5, -300) (Part 1)
Line (Width 5) (Start 1320.5, -379.5) (End 1361.5, -400) (Part 1)
Line (Width 5) (Start 1320.5, -420.5) (End 1361.5, -400) (Part 1)
Line (Width 5) (Start 1320.5, -479.5) (End 1361.5, -500) (Part 1)
Line (Width 5) (Start 1320.5, -520.5) (End 1361.5, -500) (Part 1)
Line (Width 5) (Start 1320.5, -579.5) (End 1361.5, -600) (Part 1)
Line (Width 5) (Start 1320.5, -620.5) (End 1361.5, -600) (Part 1)
Line (Width 5) (Start 1320.5, -679.5) (End 1361.5, -700) (Part 1)
Line (Width 5) (Start 1320.5, -720.5) (End 1361.5, -700) (Part 1)
Line (Width 5) (Start 1320.5, -779.5) (End 1361.5, -800) (Part 1)
Line (Width 5) (Start 1320.5, -820.5) (End 1361.5, -800) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 1300, 200) (Part 1)
Parameter (Name "Revision") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Update_to_database_2021-01-29") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MAX8647ETE+T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX8647ETE+T") (Part 1)
Footprint (Name "21-0136_T1633+5_MXM")
EndComponent
EndComponents
