Board Information Report
Filename     : S:\Research\Supersensor\Hardware\Harvesters\Matrix_mercury\PCB1.PcbDoc
Date         : 10/5/2022
Time         : 11:11:25 AM
Time Elapsed : 00:00:00

General
    Board Size, 1276.89milsx393.701mils
    Components on board, 7
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 34
    Connections routed, 34
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 21, 0, 52, 0, 0, 10, 0
    Bottom Layer, 0, 20, 0, 27, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 2
    Top 3D Body, 0, 0, 0, 12, 0, 0, 0, 3
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 12, 3, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 12, 0, 0, 0, 1
    Mechanical 15, 0, 0, 0, 16, 0, 0, 0, 0
    Multi-Layer, 0, 2, 10, 0, 0, 0, 1, 0
    Top Paste, 0, 4, 0, 0, 0, 0, 8, 0
    Top Overlay, 4, 0, 0, 18, 13, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 6, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
    Top Layer - Bottom Layer, 10
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.351, 226.13, 70%
    Bottom Layer, 0.317, 204.822, 63%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 45, 0
    7.874mils, 0, 4
    8mils, 0, 5
    28mils, 0, 1
    35.433mils, 2, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    10mils, 5
    11.811mils, 4
    22mils, 1
    23.622mils, 2
count : 4

Mid Layer Annular Ring Size, Count
    10mils, 5
    11.811mils, 4
    22mils, 1
    23.622mils, 2
count : 4

Bottom Layer Annular Ring Size, Count
    10mils, 5
    11.811mils, 4
    22mils, 1
    23.622mils, 2
count : 4

Pad Solder Mask, Count
    0mils, 6
    4mils, 41
count : 2

Pad Paste Mask, Count
    0mils, 47
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 47
count : 1

Pad Relief Conductor Width, Count
    10mils, 47
count : 1

Pad Relief Air Gap, Count
    10mils, 47
count : 1

Pad Relief Entries, Count
    4, 47
count : 1

Via Solder Mask, Count
    0mils, 3
    4mils, 7
count : 2

Via Pwr/Gnd Expansion, Count
    20mils, 10
count : 1

Track Width, Count
    1.969mils, 8
    3.937mils, 22
    4mils, 4
    5mils, 29
    7.874mils, 54
    10mils, 25
    20mils, 35
count : 7

Arc Line Width, Count
    3.937mils, 3
    5mils, 1
    7.874mils, 2
    9.843mils, 2
    23.622mils, 1
count : 5

Arc Radius, Count
    0mils, 1
    1.969mils, 1
    3.937mils, 2
    4.921mils, 2
    11.811mils, 1
    19.685mils, 1
    94.488mils, 1
count : 7

Arc Degrees, Count
    360, 9
count : 1

Text Height, Count
    30mils, 11
    39.37mils, 3
    60mils, 4
count : 3

Text Width, Count
    3.937mils, 3
    5.906mils, 1
    10mils, 14
count : 3

Net Track Width, Count
    4mils, 9
count : 1

Net Via Size, Count
    18mils, 9
count : 1