# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMD04_HSNT_1X1_ABL")
Pad (Name "1") (Location -22.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -22.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 22.5, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 22.5, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 0, 0) (Surface True) (Rotation 45) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -28.5, -29.5) (End -28.5, -27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, -27.79527473) (End -41.5, -27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -27.79527473) (End -41.5, 27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 27.79527473) (End -28.5, 27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 27.79527473) (End -28.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 29.5) (End 28.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 29.5) (End 28.5, 27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 27.79527473) (End 41.5, 27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 27.79527473) (End 41.5, -27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -27.79527473) (End 28.5, -27.79527473) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -27.79527473) (End 28.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -29.5) (End -28.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-28.5, -29.5)
Point (-28.5, -27.79527473)
Point (-41.5, -27.79527473)
Point (-41.5, 27.79527473)
Point (-28.5, 27.79527473)
Point (-28.5, 29.5)
Point (28.5, 29.5)
Point (28.5, 27.79527473)
Point (41.5, 27.79527473)
Point (41.5, -27.79527473)
Point (28.5, -27.79527473)
Point (28.5, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-44.5, -34.5)
Point (-44.5, 34.5)
Point (44.5, 34.5)
Point (44.5, -34.5)
EndPolygon
Line (Width 6) (Start -4.24580043, -24.5) (End 4.24580043, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 4.24580043, 24.5) (End -4.24580043, 24.5) (Layer TopOverlay) 
Line (Width 1) (Start -18.5, -19.5) (End 18.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, -19.5) (End 18.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, 19.5) (End -18.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.5, 19.5) (End -18.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -15.5, 12.79527473) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMD04_HSNT_1X1_ABL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "S-1318D28-A4T2U4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ON / OFF") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ABLIC") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "S-1318D28-A4T2U4") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1662-S-1318D28-A4T2U4TR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1662-S-1318D28-A4T2U4CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1662-S-1318D28-A4T2U4DKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "S-1318D28-A4T2U4") (Part 1)
Footprint (Name "SMD04_HSNT_1X1_ABL")
EndComponent
EndComponents
