[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\rgroc\Desktop\Research\platform\libraries\Conn_Molex_2039560203\db.xlsx;Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel 2007
LibraryDatabasePath=db.xlsx
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Components$
[Table1]
SchemaName=
TableName=Components$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Library Path0=225|Datasheet Path0=240|Automotive0=82|ComponentLink1Description0=170|ComponentLink1URL0=255|ComponentLink2Description0=170|ComponentLink2URL0=457|Conn Gender0=92|Conn Orientation0=114|Contact Material0=108|Current Rating0=99|Description0=380|Digikey Description0=166|Digikey Part Number0=128|Footprint Path0=254|Footprint Ref0=92|Footprint Url0=304|Height0=58|Is Female0=70|Lead Free0=72|Manufacturer0=93|Mouser Part Number0=129|Number Of Contacts0=128|Number Of Rows0=111|Package0=65|Part Number0=87|Pitch0=48|RoHS0=51|Supplier 10=75|Supplier 20=75|Supplier Part Number 10=142|Supplier Part Number 20=142|Symbol Hash0=387|Temperature0=89|Temperature Range High0=152|Temperature Range Low0=148|Verification Version0=124|Voltage Rating0=100|helpURL0=255
[FieldMap1]
Options=FieldName=Components$.Library Ref|TableNameOnly=Components$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Components$.Library Path|TableNameOnly=Components$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Components$.Description|TableNameOnly=Components$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Components$.Footprint Path|TableNameOnly=Components$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Components$.Footprint Ref|TableNameOnly=Components$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Components$.Part Number|TableNameOnly=Components$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
