# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CDBU")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.5, -24) (End -57.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 24) (End -45.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 24) (End 45.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 24) (End 57.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -24) (End 45.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -24) (End -45.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -29.5) (End -45.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 24) (End -45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 29.5) (End 45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 29.5) (End 45.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -24) (End 45.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -29.5) (End -45.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-57.5, -24)
Point (-57.5, 24)
Point (-45.5, 24)
Point (-45.5, 29.5)
Point (45.5, 29.5)
Point (45.5, 24)
Point (57.5, 24)
Point (57.5, -24)
Point (45.5, -24)
Point (45.5, -29.5)
Point (-45.5, -29.5)
Point (-45.5, -24)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -34.5)
Point (-62.5, 34.5)
Point (62.5, 34.5)
Point (62.5, -34.5)
EndPolygon
Line (Width 6) (Start -9.66673695, -24.5) (End 9.66673695, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 9.66673695, 24.5) (End -9.66673695, 24.5) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -17.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CDBU.step)
EndFootprint

Footprint (Name "CDBU-L")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.5, -18) (End -47.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 18) (End -39.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 18) (End 39.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 18) (End 47.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -18) (End 39.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -18) (End -39.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -23.5) (End -39.5, -18) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 18) (End -39.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 23.5) (End 39.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 23.5) (End 39.5, 18) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -18) (End 39.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -23.5) (End -39.5, -23.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, -18)
Point (-47.5, 18)
Point (-39.5, 18)
Point (-39.5, 23.5)
Point (39.5, 23.5)
Point (39.5, 18)
Point (47.5, 18)
Point (47.5, -18)
Point (39.5, -18)
Point (39.5, -23.5)
Point (-39.5, -23.5)
Point (-39.5, -18)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-58.5, -34.5)
Point (-58.5, 34.5)
Point (58.5, 34.5)
Point (58.5, -34.5)
EndPolygon
Line (Width 6) (Start -9.66673695, -24.5) (End 9.66673695, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 9.66673695, 24.5) (End -9.66673695, 24.5) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CDBU.step)
EndFootprint

Footprint (Name "CDBU-M")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71.5, -34) (End -71.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start -71.5, 34) (End -55.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 71.5, 34) (End 55.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 71.5, 34) (End 71.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start 71.5, -34) (End 55.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -71.5, -34) (End -55.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -39.5) (End -55.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 34) (End -55.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 39.5) (End 55.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 39.5) (End 55.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -34) (End 55.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -39.5) (End -55.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71.5, -34)
Point (-71.5, 34)
Point (-55.5, 34)
Point (-55.5, 39.5)
Point (55.5, 39.5)
Point (55.5, 34)
Point (71.5, 34)
Point (71.5, -34)
Point (55.5, -34)
Point (55.5, -39.5)
Point (-55.5, -39.5)
Point (-55.5, -34)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -34.5)
Point (-66.5, 34.5)
Point (66.5, 34.5)
Point (66.5, -34.5)
EndPolygon
Line (Width 6) (Start -9.66673695, -24.5) (End 9.66673695, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 9.66673695, 24.5) (End -9.66673695, 24.5) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CDBU.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CDBU40") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 300, 0) (End 263, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 275, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 150, 0) (End 100, 0) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 150, 0) (Part 1)
Line (Width 8) (Start 175, -75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 75) (End 125, 50) (Part 1)
Line (Width 8) (Start 125, 75) (End 150, 75) (Part 1)
Line (Width 8) (Start 175, -75) (End 175, -50) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CDBU40") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CDBU40-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "641-2093-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "641-2093-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "641-2093-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CDBU40") (Part 1)
Footprint (Name "CDBU")
EndComponent
EndComponents
