G04:AMPARAMS|DCode=55|XSize=55.88mil|YSize=20.44mil|CornerRadius=10.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05588,0.00000,0,0,90.0*
21,1,0.03544,0.02044,0,0,90.0*
1,1,0.02044,0.00000,0.01772*
1,1,0.02044,0.00000,-0.01772*
1,1,0.02044,0.00000,-0.01772*
1,1,0.02044,0.00000,0.01772*
%
G04:AMPARAMS|DCode=57|XSize=23.62mil|YSize=49.21mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02362,0.02559,0,0,180.0*
21,1,0.00000,0.04921,0,0,180.0*
1,1,0.02362,0.00000,0.01280*
1,1,0.02362,0.00000,0.01280*
1,1,0.02362,0.00000,-0.01280*
1,1,0.02362,0.00000,-0.01280*
%
